# virgo.documentation

./: .gitignore  build.gradle  build.properties  settings.gradle  test
build-documentation/: build.xml  publish-documentation.xml
design-docs/cloning/: cloning-dispatching.graffle  cloning-v1.graffle  cloning-v2.graffle  cloning-v3.graffle  cloning.graffle  cloning.tex
design-docs/config-admin/: configproperties.tex
design-docs/groups/: EarlyDist.graffle  GroupDesign.tex  GroupDesign001.graffle  GroupDesign002.graffle  GroupDesign003.graffle  GroupLog.tex  ProcessesDist.graffle  grouplog1.graffle
design-docs/install-pipeline/: install-pipeline.tex
design-docs/kernel/: kernel-rams.graffle  kernel-repos.graffle  kernel.aux  kernel.tex  kernel.toc
design-docs/kernel-authentication/: kernelauthentication.txt
design-docs/osgi/: osgimod.tex
design-docs/phase-manager/: pm.csp
design-docs/platform/: platform.tex
design-docs/process/: kernel-pm.tex
design-docs/quasi-framework/: quasi framework - digraph snapshot.graffle  quasi framework - live digraph with commit.graffle  quasi framework - live digraph.graffle
design-docs/regions/: .gitignore  DS-region.graffle  bundle-event.graffle  bundle-find.graffle  connected-regions.graffle  package-filtering.graffle  regions.aux  regions.tex  service-event.graffle  service-find.graffle  transitive-package-filtering.graffle
design-docs/repository/: Optional.tex  TestOptional.tex  repository.tex  repository2.tex
design-docs/service-scoping/: service-scoping.tex
design-docs/shell/: shell.txt
design-docs/spring-dm/: kernel.csp  kernel.tex
getting-started/: .project  build.xml  filters.properties  ivy.xml
getting-started/src/: automated-build.xml  concepts.xml  further-resources.xml  installing-greenpages.xml  installing.xml  legalese.xml  preface.xml  testing-greenpages.xml  virgo-getting-started.xml
gradle/wrapper/: gradle-wrapper.properties
presentations/: 2011-07-19 Virgo Community Call.odp  EclipseVirgo-Overview.ppt  F2Fminutes.txt  Gemini-Glyn.key  Gemini-Glyn.ppt  Gemini-Web-2.0.0-ReleaseReview.odp  Gemini-Web-Graduation-1.1.0-ReleaseReview.odp  Gemini.ppt  PerformanceMeasurements.numbers  Virgo plan.numbers  Virgo timeline.graffle  Virgo-3.0.0-ReleaseReview.odp  Virgo-3.5.0-ReleaseReview.odp  Virgo-3.6.0-ReleaseReview.odp  Virgo-Graduation-2.1.0-ReleaseReview.odp  VirgoF2F.key  VirgoProjectCreationReview.key  notesonrelease.txt  plan-sharing.graffle  scoping.key  survey.numbers
presentations/EclipseCon 2011/: EclipseCon2011-Web and Virgo.odp  (+1 more)
programmer-guide/: .project  build.gradle  build.xml  filters.properties  ivy.xml
tooling-guide/: .project  Build Tooling Docs.launch  build.gradle  build.xml  filters.properties
tooling-guide/src/: config.xml  deploying.xml  developing.xml  developing_with_PDE.xml  installation.xml  introduction.xml  pars.xml  perspective-views.xml  plans.xml  repository-editor.xml  running.xml  server-editor.xml  tooling.xml  virgo-tooling-guide.xml  whatsnew.xml  wiki.xml
tooling-guide/src/docs/docbook/: deploying.xml  introduction.xml  running.xml  server-editor.xml  whatsnew.xml
tooling-guide/src/docs/docbook/styles/fo/: custom.xsl
tooling-guide/src/docs/docbook/styles/html/: custom.xsl  titlepage.xml
tooling-guide/wikisrc/: whatsnew.mediawiki
user-guide/: .project  build.gradle  build.xml  filters.properties  ivy.xml
user-guide/images/: kernel-user-region.graffle
user-guide/src/: admin-console.xml  admin-shell.xml  applications.xml  concepts.xml  configuring.xml  further-reading.xml  installing-kernel.xml  installing-nano.xml  installing.xml  introduction.xml  kernel-user-region.xml  known-issues.xml  log-codes.xml  preface.xml  repository.xml  serviceability.xml  starting-stopping.xml  using-the-p2-director.xml  virgo-user-guide.xml
user-guide/src/docs/asciidoc/: admin-console.adoc  admin-shell.adoc  applications.adoc  concepts.adoc  configuring.adoc  further-reading.adoc  installing-kernel.adoc  installing-nano.adoc  installing.adoc  introduction.adoc  known-issues.adoc  log-codes.adoc  repository.adoc  serviceability.adoc  starting-stopping.adoc  using-the-p2-director.adoc  virgo-user-guide.adoc
user-guide/src/docs/docbook/: admin-shell.xml  applications.xml  configuring.xml  using-the-p2-director.xml
user-guide/src/docs/docbook/input/: installing.xml  known-issues.xml  log-codes.xml  virgo-user-guide.xml
user-guide/src/docs/docbook/styles/pdf/: titlepage.xml
white-paper/: qanda.txt  virgo-white-paper.odt
wiki-guide/: .project  Collect Remote Wiki.launch  Virgo-Build-toc.xml  Virgo-Committers-toc.xml  Virgo-Community-toc.xml  Virgo-Concepts-toc.xml  Virgo-FAQ-toc.xml  Virgo-Future-toc.xml  Virgo-Source-toc.xml  Virgo-Test-toc.xml  Virgo-Tooling-toc.xml  build-for-tooling.xml  build-wiki-tooling.xml  build-wiki.xml  build.xml  toc.xml
wiki-guide/Virgo/Committers/: Machine-Setup.html  Testing.html  Updating-This-Document.html
wiki-guide/Virgo/Community/: Community.html  Contributing.html  Updating-This-Document.html
wiki-guide/Virgo/Concepts/: Concepts.html  Kernel.html  Pipeline.html  Repositories.html  Updating-This-Document.html
wiki-guide/Virgo/FAQ/: How-can-I-change-the-version-of-Spring-framework-in-the-user-region-.html  How-can-I-get-a-graphical-application-to-work-in-Virgo-.html  How-can-I-programmatically-deploy-applications-to-Virgo-.html  Should-I-put-Spring-XML-files-in-tt-META-INF-spring-tt-or-tt-WEB-INF-tt-.html  Updating-This-Document.html  Why-is-my-required-bundle-with-version-x-y-z-not-resolved-.html  Why-is-there-both-a-config-and-a-configuration-directory-.html
wiki-guide/Virgo/Future/: Updating-This-Document.html
wiki-guide/Virgo/Source/: How-to-Add-a-git-Repository-to-Virgo.html  Updating-This-Document.html  Virgo-git-Repositories.html
wiki-guide/Virgo/Test/: Test.html  Updating-This-Document.html
wiki-guide/Virgo/Tooling/: Installation.html  Known-Issues.html  Maven-plugin.html  Migration.html  Tooling.html  Updating-This-Document.html
wiki-guide/wiki/: Tooling.mediawiki
wiki-guide/wikixml/: Tooling.xml
(+134 files in other folders)
