version=3.5.0
release.type=milestone
build.stamp=RC1
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo

project.name=Virgo Documentation
natural.name=virgo-documentation
project.key=VD