version=3.5.0
release.type=integration
ivy.cache.dir=${user.home}/ivy/ivy-cache
integration.repo.dir=${ivy.cache.dir}/repository
project.organisation=org.eclipse.virgo.documentation

project.name=Virgo Documentation
natural.name=virgo-documentation
project.key=VD