version=3.6.2
release.type=release
build.stamp=RELEASE
ivy.cache.dir=${user.home}/virgo-build-cache/ivy-cache
integration.repo.dir=${user.home}/virgo-build-cache/integration-repo
project.organisation=org.eclipse.virgo.documentation

project.name=Virgo Documentation
natural.name=virgo-documentation
project.key=VD