version=3.6.0
release.type=milestone
build.stamp=RC1
ivy.cache.dir=${user.home}/virgo-build-cache/ivy-cache
integration.repo.dir=${user.home}/virgo-build-cache/integration-repo
project.organisation=org.eclipse.virgo.documentation

project.name=Virgo Documentation
natural.name=virgo-documentation
project.key=VD