version=3.5.0
release.type=release
build.stamp=RELEASE
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo

project.name=Virgo Documentation
natural.name=virgo-documentation
project.key=VD