buildscript {
	repositories {
		mavenCentral()
	    maven {
	      url "https://plugins.gradle.org/m2/"
	    }
	}
	dependencies {
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
	}
}

ext.docProjects = [
	project(':programmer-guide'),
	project(':user-guide'),
]

configure(docProjects) {
	apply plugin: 'org.asciidoctor.convert'

	asciidoctor {
		resources {
			from('src/docs/asciidoc') {
				include 'assets/images/**/*.png'
			}
		}
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
