s2=SpringSource

eclipse=Eclipse

virgo=Virgo

webserv=Web Server
webserv.community.forums.url=http://www.eclipse.org/forums
webserv.download.url=http://www.eclipse.org/virgo/download

webserv.version.number=2.1.0
webserv.version=@webserv.version.number@.M01
webserv.expanded.dir=virgo-web-server-@webserv.version@
webserv.zip.file=virgo-web-server-@webserv.version@.zip

sts=SpringSource Tool Suite
sts.short=STS
sts.version=2.3.2.RELEASE
sts.zip.file.windows=springsource-tool-suite-@sts.version@-e3.4-win32.zip
#sts.zip.file.unix=springsource-tool-suite-@sts.version@-e3.4-linux-gtk.tar.gz
#sts.zip.file.linux.32=springsource-tool-suite-@sts.version@-e3.4-linux-gtk.tar.gz
#sts.zip.file.linux.64=springsource-tool-suite-@sts.version@-e3.4-linux-gtk-x86_64.tar.gz
#sts.zip.file.mac=springsource-tool-suite-@sts.version@-e3.4-macosx-carbon.tar.gz
sts.download=http://www.springsource.com/products/sts

#No need for the updates at RC1
dmst=@s2@ Tools
#dmst.version=2.0.0.RC1
dmst.update=http://www.springsource.com/snapshot/e3.5

greenpages=GreenPages
#The url and version for greenpages is finalised
greenpages.version=2.1.0.RELEASE (? check this)
greenpages.download.url=http://eclipse.org/virgo/documentation/
greenpages.zip.file=greenpages-@greenpages.version@.zip
greenpages.expanded.dir=greenpages-@greenpages.version@

app.version.number=2.1.0
app.version=@app.version.number@.RELEASE

spring.framework=Spring Framework
test.framework=OSGi Testing Framework

maven=Maven
maven.full=Apache Maven
maven.url=http://maven.apache.org
maven.version=2.2.0
