s2=SpringSource

eclipse=Eclipse

virgo=Virgo

webserv=Web Server
webserv.community.forums.url=http://www.eclipse.org/forums
webserv.download.url=http://www.eclipse.org/virgo/download

webserv.version.number=2.1.0
webserv.version=@webserv.version.number@.RELEASE
webserv.expanded.dir=virgo-web-server-@webserv.version@
webserv.zip.file=virgo-web-server-@webserv.version@.zip

sts=SpringSource Tool Suite
sts.short=STS
sts.version.number=2.5.0
sts.version=@sts.version.number@.RELEASE
sts.eclipse.base.version=e3.6.1
sts.zip.file.windows=springsource-tool-suite-@sts.version@-@sts.eclipse.base.version@-win32.zip
#sts.zip.file.unix=springsource-tool-suite-@sts.version@-@sts.eclipse.base.version@-linux-gtk.tar.gz
#sts.zip.file.linux.32=springsource-tool-suite-@sts.version@-@sts.eclipse.base.version@-linux-gtk.tar.gz
#sts.zip.file.linux.64=springsource-tool-suite-@sts.version@-@sts.eclipse.base.version@-linux-gtk-x86_64.tar.gz
#sts.zip.file.mac=springsource-tool-suite-@sts.version@-@sts.eclipse.base.version@-macosx-carbon.tar.gz
sts.download=http://www.springsource.com/products/springsource-tool-suite-download

dmst=@s2@ Tools
dmst.update=http://www.springsource.com/milestone/e3.5

greenpages=GreenPages
#The url and version for greenpages is finalised
greenpages.version.number=2.3.0
greenpages.version=@greenpages.version.number@.RELEASE
greenpages.download.url=http://eclipse.org/virgo/download/
greenpages.zip.file=greenpages-@greenpages.version@.zip
greenpages.expanded.dir=greenpages-@greenpages.version@

app.version.number=2.3.0
app.version=@app.version.number@.RELEASE

spring.framework=Spring Framework
test.framework=OSGi Testing Framework

maven=Maven
maven.full=Apache Maven
maven.url=http://maven.apache.org
maven.version=2.2.0
