apply plugin: 'java'
apply plugin: 'docbook'

docbook {
    baseName = 'virgo-user-guide'
    version = version
}

task docsZip(type: Zip) {
    group = 'Distribution'
    baseName = 'virgo-user-guide'
    classifier = 'docs'

    from (reference) { into 'reference' }
}

artifacts { archives docsZip }
