project.name=Virgo
runtime.category=EclipseRT
umbrella.product.name=Virgo Runtime Environment
umbrella.product.name.short=Virgo Runtime
tomcat.product.name=Virgo Server for Apache Tomcat
tomcat.product.name.short=VTS
jetty.product.name=Virgo Jetty Server
jetty.product.name.short=VJS
kernel.product.name=Virgo Kernel
kernel.product.name.short=VK
nano.product.name=Virgo Nano
nano.product.name.short=VN
snaps.product.name=Virgo Snaps
snaps.product.name.short=VS
ebr=SpringSource Enterprise Bundle Repository
p2repo=http://download.eclipse.org/virgo/updatesite/@bundle.version@
bundle.version=3.5.0
