<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {304.157, 167.772}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>b</key>
					<string>0.201087</string>
					<key>g</key>
					<string>0.201087</string>
					<key>r</key>
					<string>0.201087</string>
				</dict>
				<key>MiddleFraction</key>
				<real>0.28125</real>
			</dict>
			<key>image fill</key>
			<dict>
				<key>Opacity</key>
				<real>0.70000004768371582</real>
				<key>Scale</key>
				<real>2.2973964214324951</real>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.332681</string>
					<key>g</key>
					<string>0.460531</string>
					<key>r</key>
					<string>0.61413</string>
				</dict>
				<key>Draws</key>
				<string>NO</string>
				<key>Width</key>
				<real>8</real>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{304.157, 167.772}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-19 14:41:27 +0000</string>
	<key>Creator</key>
	<string>spowell</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{71.8074, 34.3828}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>192</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>106</integer>
				<key>Offset</key>
				<real>8.666534423828125</real>
				<key>Position</key>
				<real>0.13017080724239349</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.566, 40.0245}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>191</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>151</integer>
				<key>Offset</key>
				<real>8.666534423828125</real>
				<key>Position</key>
				<real>0.15675702691078186</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 q}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
			<key>ID</key>
			<integer>190</integer>
			<key>Points</key>
			<array>
				<string>{252.05, 88.043}</string>
				<string>{251.708, 146.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>178</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
			<key>ID</key>
			<integer>188</integer>
			<key>Points</key>
			<array>
				<string>{147.617, 81.8322}</string>
				<string>{147.662, 146.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>159</integer>
			</dict>
			<key>ID</key>
			<integer>180</integer>
			<key>Points</key>
			<array>
				<string>{54.1825, 73.4299}</string>
				<string>{54.3203, 146.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 146.667}, {19.3333, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 146.667}, {19.3333, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.6668, 146.667}, {19.3333, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>149</integer>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Points</key>
			<array>
				<string>{179.603, 60.6235}</string>
				<string>{226.713, 61.0523}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{241.134, 51.545}, {42.5406, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Optima-Bold</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>148</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 q(r)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{227.213, 55.545}, {11.5143, 11.1286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>149</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>147</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{74.0784, 55.0689}</string>
				<string>{122.14, 54.9182}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{136.562, 45.3343}, {42.5406, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Optima-Bold</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>121</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 p(q)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{122.64, 49.3343}, {11.5143, 11.1286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>122</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>120</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{27.6579, 9.99996}, {17.2714, 30.0005}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Optima-Bold</string>
						<key>Size</key>
						<real>24</real>
					</dict>
					<key>ID</key>
					<integer>171</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 A}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{34.7177, 37.3329}, {38.8607, 35.597}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>172</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>170</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{107.809, 12.6666}, {17.2714, 30.0005}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Optima-Bold</string>
						<key>Size</key>
						<real>24</real>
					</dict>
					<key>ID</key>
					<integer>174</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 B}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{116.103, 39.3322}, {63, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>175</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>173</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{213.333, 17.5425}, {17.2714, 30.0005}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Optima-Bold</string>
						<key>Size</key>
						<real>24</real>
					</dict>
					<key>ID</key>
					<integer>177</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 C}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{220.675, 45.5431}, {63, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>178</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>176</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.1982, 69.8266}, {14, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>185</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>180</integer>
				<key>Offset</key>
				<real>5.999908447265625</real>
				<key>Position</key>
				<real>0.11480531096458435</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 r}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.624, 78.9655}, {14, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>187</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>188</integer>
				<key>Offset</key>
				<real>5.999908447265625</real>
				<key>Position</key>
				<real>0.14093385636806488</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 r}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250.331, 84.939}, {14, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>189</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>190</integer>
				<key>Offset</key>
				<real>-5.333251953125</real>
				<key>Position</key>
				<real>0.1512162834405899</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 r}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LayoutType</key>
		<integer>0</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>neato</string>
		<key>neatoLineLength</key>
		<real>2.0173146724700928</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-02-15 16:02:53 +0000</string>
	<key>Modifier</key>
	<string>Steve Powell</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>01D8E821-C79D-4891-8006-342E6F8B8633</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{340.157, 226.772}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE1vHDcMvc+v4DE5rCJS36eicVug
	OTW1gV5yCRYO4mDdxJu0v7+PmpE0Wc+uncYINqBFinx6fOTmgd7SA1n8OBuIY6bjLf1F
	f5M10dY/dEevrr4y7b8S15+ve9pZE5bfWpMklQJHZ73hkBAkmZRkQqAP9OqP2+P+9su3
	f94f6HiHq3Kot0VPYouJKVAMxodYAu3v6dXv90y/fK5JjZNsg2EriRKbGFOe5pPSTkau
	MUMmcSZxwkGEjglJ15CuHXR+LtUTM0K5kqhoyBBbTP/4qHA0wg6ZI8+WZZjPARlRZCwB
	FatQ/Xl7eP/t7t/bq8+Hz8e7+9tvx7v9VCufk9wxSUjGOdZqLFJHjq9viKWmtsPnjk0p
	2fpEnm5QwG84B+RvPtCL48vp5hP9elMB6gE5OBPFRUrJWOeDe17MqcWkjZjRGi5ZKEfD
	yfnLIadHafaQF3kkgl+DAtkuFIiC0lE8+YU/TG9Q+qeZglfXFSNL11dgUi8f4IB+gLGF
	88EEr3w+CXcN2B692CqQCJCPuRA7feuEp61vIzNtdvjcZdAGJE8mzEVLf5url88rmsGn
	ymZAq2ym6Hq5q2R6Vf28K6CNyHxe+3S7Hjyr9jOIpp7eg0fsLVzd5Xpmro16Xg+uXXxE
	5+eeK8HYZJlcNjnaRMAwoMGqDDyMpHpdzc9pN0jZ8HuqPofGLC4K6qu8qSRAL22/12l9
	P1+uTzGsbc1OjNd3Ytb2CoXuQRAtGs3L7FGtlGllYdQDCg8/CB1HpShsFloCrWMbwXSH
	UxJNSB41LJaJxRsnuIZXfoJ3SSlW3ZqjD8ucASI1vyXPCff16FyM2ErtlsGwnNa3h3Cf
	MlE1t1cULPrE441XSECD2CWLFBs2QflteYVEADWgfBDbgUSEukEGV0isLEtFzU8RbHW3
	6MBrwWZk0JDoea6Q8NmkArBHBs2CN1yQWPltc3CIDyYeasLz6UCJUIYqGRPqmZsw0w6q
	Isk6iqcM/PLuxcO7l9uysYV/8iBB9hTQaZApUfg5GFG2BW8KPhMdmizUkT1YDKnFQWgB
	O0QJeVJngc3qNIzGBrznYQSs5/B8Z23w9ciB2Vbf6UAf8TontyDFD0DiDf5+esQpxap7
	aAHiGd019bwC9NgXt05hqTOftS1p4VngKvH7tMYlFSWB9ljP2sbWZMHgxBCBzEouAMVC
	64O4bpnqHiIFE7z7WQhPgALtYYMkFAGPLXaijPkujg17jLdhETRAKYJIww8tGoPVdseW
	U6MPS8tg8Rt56n1z9IoWRqbm2TLAuy6W0/q0tdtM3aJYrwz4cfLJrxEJGEA+wdYxwoDN
	yeYIy3ITtjnrXQ5o8Z4PFkIsUdjnWs40LK2y5qdItvpb9KlbRgbNr+c5EKn9YZH9yEA7
	Ri1Tz3Pl91SLC/LwKKq+0LICvr55Xos/vHtx/JEWZ91cddXF/oWVzuuwwcAwmbHewVZy
	AUvP9LhA93BQqYvpEgNaXJfX7GeCW4fN+DDCscWbgXVnbRE8xqLOWOzhW2ornd7xZIN3
	B5V1F3Bdz2rSJkWV32WwKnKrcC2oZhWd+qo8fQRj5sKn1R1PvSqkACuRxxyo/3CLckOQ
	FuXGIu5wJBb25E833J+Gaq/aCN2OIRB7zK2t+UdjCkQQIXWJ04T/f56t7dfL3Cr3vpcB
	GM7i85Sc8QLC4cEULIsdBkMT8GuFZyioB/EFUMUPo0WzhTMWPDiHCYoF5YArSlILdkRY
	JOG4vuKW7/nhoQtJ92AP6dO0xm1Lqhq6X1ezT5D0765rzmgXJU3DaQub+sCqLJl16oN+
	mGD66CFwwwY9NtU4lQxYNBYo6llsFvVshSIAHkxc5D5sLNoNmKSLNxSrAqne58Gok7Td
	t9RTt7N23/xuXsdhv2+2ZR2l4776a0Cp3k+gMUnA5uVLpJxV9OfWBtgpQqMWpmh0jaM0
	TlwnRa2nDha8H85KpQEWKSQH3s3uCtC8kaC9N3wvY9E8phUW0m6rmWXo+eq6aptXjdV9
	K+/r6fJ3R84QUyyAdYEqaf6PgpPv9edb/2FTTvC12Nmk6o0VMnL/Pvo8ifoyYr79D11F
	rF4KZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjE1NTYKZW5kb2JqCjIgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50
	cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAzMDUgMTY4XQo+PgplbmRvYmoKNiAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDE4IDAgUgovQ3MxIDcgMCBSID4+IC9Gb250IDw8IC9G
	MS4wIDE5IDAgUiAvRjIuMCAyMCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltNCAxNCAwIFIK
	L0ltMyAxMiAwIFIgL0ltNSAxNiAwIFIgL0ltMSA4IDAgUiAvSW0yIDEwIDAgUiA+PiA+
	PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2OCAvSGVpZ2h0IDY4IC9Db2xvclNwYWNlCjIx
	IDAgUiAvU01hc2sgMjIgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgYWA2MAAB
	CmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKODMKZW5kb2JqCjEyIDAgb2JqCjw8IC9M
	ZW5ndGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTIyIC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCjI0IDAgUiAvU01hc2sgMjUgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIGvgQGl
	2AABCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKMjA5CmVuZG9iagoxNiAwIG9iago8
	PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDY4IC9IZWlnaHQgNjggL0NvbG9yU3BhY2UKMjEgMCBSIC9TTWFzayAyNyAwIFIg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOBhYDYwAAEKZW5kc3RyZWFtCmVuZG9iagox
	NyAwIG9iago4MwplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTcwIC9IZWlnaHQgMTI4IC9Db2xv
	clNwYWNlCjI5IDAgUiAvU01hc2sgMzAgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg90/t7AERKAwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgAwP/AAABCmVuZHN0cmVhbQplbmRvYmoKOSAw
	IG9iagozMDgKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTcwIC9IZWlnaHQgMTI4IC9Db2xv
	clNwYWNlCjI5IDAgUiAvU01hc2sgMzIgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg90/t7AERKAwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgAwP/AAABCmVuZHN0cmVhbQplbmRvYmoKMTEg
	MCBvYmoKMzA4CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDY4IC9IZWlnaHQgNjggL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtl+lXUmsUxlUEZOYIChxGmRRCQIVInFC8OKEmgqGI
	UhqYYiSGYppJkfPU/Yvv3uegt7sYqvvhfrntL6zF8v357OF990Nd3e/4P1ag/u/4N+nD
	6YZ/BnzzKyD6PIPR2NjIxIBPBgOJP42hCAw8zWKx6WCxkISYn6IgAQEsdlMTh8Pl8ng8
	LpfDaWpiAwcxP6ZgFZAAAB6PLxDSIeDzeIBBCmqpXRdaBBC4PIFQJCaIZolE0kwQYpFQ
	wOMihZJSC4IIJpNNEYhmqbRVRkerVNpMUBQ2k4n5VIdQCBabw+MLgSCTk0qVGkOlJOUy
	pPB5HChLLQiNgEIIREBQKNVand6Aodfp1EoFUMRCKEtNSD0kwgKEUCxpVSg1bQZzu8Vi
	tVotlnazoU2jVLRKHiFVsgEZjUxIREhIZaRaZzRbbHZHF4bDbrO0G3VqUiYlQAkbu1MZ
	gjLYTTRCYzBbO509bk+v1+vt9bh7nJ1Ws0GrfIAwKjPoTHgCsVSm1Bo6bE6XxzvgGx7x
	jwz7Bvo8Lqetg4KIBTyqJJWEUDK4fJFERmqNFnu3p9/nD0xMBoPByYmA39fv6bFbjFpS
	JhHxuU2QTSUGVIOFmbSSGoPF4eod9I8HZ0PhSCQSDs0Gx/1DXpfDYtCSrc1CEAIVKZ8R
	WgZkIlfrO+wury8w9TwcjcVXVlbisWjk+VTA53XZOwxqhZQQcNkwJOVC6qEpIKNZptSZ
	bd29vkAwFF1OrCVTqVRyLRGPhoIA6bGZdUpZSUglBpPF4YulCsjE6RkMBOcXV9c20m8z
	mczb9Mb66uJ8MDDocVoMGoVUzIf+VtIBjeVCNUBGp6vPPxVaTCS3Mru5/fx+bjezlUws
	hqb8fa5OENIKQ9LEZJTrgOGAVCQyNcoYGpuNriTTO3sfjo6Pj48+7GXTydXo7LgPhaih
	NcgoLyoyMBWtydbt9U+FY2ubO/tHJ5+LxeKXk6P9na215XDQDxUxaTGZyoxGKAfRQmIq
	A4GZF6upTO6wUDy7uLw8KxYOc5lU4sVsYACTIVsIAQe6W9ZcmA6OAMrR1uF4Ojg2t/Rq
	M5v/VDy/urm5uTovfjrIbr5amhsf8jg62qAg1RhsroCQqfQWh8c3EYqtp98fFs4ub+7u
	726vzgqH79PrsdAEFkSvkhFCLrt8UmE8sC3IcD7zTcwvv97OHX0+v7779ue3u+vzL0e5
	7dfx+UnfMyiqCiakOqO5xJikGV9KjBtkvH0dD08O12LUfafju1yubu/v7yGXz4e59Pry
	fO1cgPFYU8/Q+NzS2lb24OTrxfXt7e31xdeTg+zWWixE1VRfo6bIwN7a3QOB2WhiI7N3
	VDg9v7y6vDgtfNzLbCSi0Fu3vb1GbxksnDESZqzH6w9G4uvpbP5joXh6elosHOez6fV4
	JOjvg1unJXHGWFXmlCeSyGHWu6Axc9FEcns3f3h8Ujg5PszvbqcS0bkJ37Muq0Etl1aZ
	9XrqvsDVb2u3u/pHg/Oxl6n0Ti5/cHCQz2XTqZexcHAUU2nD1la+c/UN8KYLCEjGaAUh
	YzORWCK5uf0um82+295MJmKRmTGQ8QSeQ/oRqnT3qacQXlNVW3unyzs8PhNeWnmV3Hjz
	5s1Gcm1lKTI7Pux1daIMvLZwXcrvPr6FTTDt1CPkcPcNj02HFpbiq4mXidX40kJoemyk
	3w0PqgZunBAe5UpvYV1DAzxk+BiSOqPV6e7zBSZnQuGFaDS6EAnNTAZ8fW6n1YRPoYjH
	wX1Zdm3r6qgHlYvrRaUzWeFhHxgJTExNz8zOTE9NBEYGel0Oq1mnkknFgqq7obSjYFPK
	AQIL5imsqBH/6B+j/hHfgPdpt91i0qnkuC2r7ihI5mHdAgQWnaPb7fF6+/v7vV6Pu9th
	6zCWEPTCrZAKJsOALcUF7wHbUqM3W57YnV09Lperp8sJS9usp9ctbDkWmKHyrlBQOhsa
	Aotfb2q3WG0YVku7yVBa+4jAplRlQDagBBampEVOUhbGaDKZjAaDTqsm5S0SqAUiqloH
	kEI5EHQxAhEBXoxUqtUarVarUauVpKxVSogElA2qhXiAgAnhC8WEBDByBYYcABJCjHbs
	BypQCGXJwMmgrQNr2SyRYoC7BHOJhJItrFKMUqsQAkUBCpeyuCIMoZA2ueAJf8opA4Ty
	2mi1KacNZhvdNpjtB8te+nc1Pr6z/GwAUcFGs/4Lpp+uCoiBnx5wsBTw6wMEVh2LSpoe
	fwIxMPA0nq9dyiocOPYYlf7k93e/K/AfVeAvaSNVKgplbmRzdHJlYW0KZW5kb2JqCjI4
	IDAgb2JqCjE2OTYKZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTcwIC9IZWlnaHQgMTI4IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7T1JvHMe9oMgdFEG5BB28ASKdpEjRwMG8
	pHbRLCx1JtbCMNLFYpmGs2KyMi2dl5WZ8zI1p42pc9W+/9r3c7DvKqXjdrZDne+e909u
	zx6f117P5ej2fJ6kJBRkABlABn42kPxH8jPBsT8DYcqPpCYoP0ZMAYBjIZOSDiiBjsVK
	+wNhsWBoAvo42BjnAWQ6m51xEE4C8n0oNjsd9ADuMazfOdPS0gGSw+XyeDw+ny9ISGAg
	GI7L5WRkELTkrARoKsw5YAIkXyAUisRiScIiFouEQgHwcgH2gPU3SyAGCj4JToFQJJFk
	Zkml2dkymTwBkcmys6XSrEyJRCQUEKzgFZZAfFTCKCGU4BQDpUyek6tQKFUqdQKiUikV
	itwcuQxoxTFW0EqgxjkEYqCwQHl84ARMYFRrtNqTmC4hwU5qtRo18AIssPJ5xHKNj5pM
	rFE2B4RKsmQ5CqDEdPkFhUV6vcFgpDkGg15fVFiQr8OAVpEjy5KAVg6b2FdHpYJSAM3g
	CUQSqVyh1mJ5BXpDsclsxnH8NO2BQcxmU7FBX5CHadUKuVQiEoDVNFac+QelsJm4MVCl
	BssvMprMeOmZs9aycoiN1hAjlFnPninFzSZjUT6mUcZQubCt4khNBqUZXL5QIs1RanSF
	xhLcYi2zVdodVU6n00VzYIgqh73SVma14CXGQp1GmSOVCPncDJB6ePoPlPIAVK7U5ulN
	uOWczV7lqq6tq29ovEh7Ghvq62qrXVV22zkLbtLnaQmrQl48qQQpzL0YQDV5enOptcLh
	rLnQeKmpueWaOwG51tLcdKnxQo3TUWEtNevziAUgFoDUI9MPk5+ewRNmyhQanb7EUm53
	1TVcueq+2d7R2eXxdNMcj6ers6P9pvvqlYY6l73cUqLXaRSyTELqkelPToETCpTmqLFC
	U2m5o7r+cktre6fnjveer/e+n+bc7/Xd897xdLa3tlyur3aUl5oKMXUOSIWT6vBCJSYf
	VqlMoc034lZ7dUOTu+3Wba/P3/8w8ChIex4FHvb7fd7bt9rcTQ3VdituzNcqZMRKhen/
	9TMVIxVlydVYUYmlwgWgHR5vb18gODA4FBqmPaGhwYFgoK/X6+kAVFeFpaQIU8uzRHFJ
	0zl8sTRXk2fEzznqLrs7unv8geBgaOR5eDRCe0bDz0dCg8GAv6e7w325znEON+ZpcqVi
	Pif9iFNWOkdATH6ByWJzNra0eXoeBAZCz8KRV6/H39Ce8devIuFnoYHAgx5PW0uj02Yx
	FRDTL+DAljo0+yw2V5gpV2FFZuv5miutt+76AwPDLyJjE5NTMzOzNGdmZmpyYizyYngg
	4L97q/VKzXmruQhTyTOFXHYcUp4QlqnOgJdVXbjaftsHoOGX45PTc+/mPyzQnA/z7+am
	J8dfhgHVd7v96oWqMtygg4Uq5MUhha0vzT2RX1wKk+/u9PYFn754OTE1+35hcWl5heYs
	Ly0uvJ+dmnj54mmwz9vphukvLc4/kSuFzX/EKRxSIimxTM9UVl+64fEFnoxExqfm5j8u
	r66tb9Cc9bXV5Y/zc1PjkZEnAZ/nxqXqyjPEQpUSm//wOgVSMZAWmq322qb2O/5gKDw2
	OTu/uLK+sbm1TXO2NjfWVxbnZyfHwqGg/057U63dai4EUnFcUr44W3ESNpSjrrnD2/94
	JDIx/R5AN7c/R2nP5+1NQH0/PREZedzv7Wiuc8CWOqnIFvPjOeVLspWY/lRZVX1LZ8/D
	J89fvZ1bWF7b3I7u7O7RnN2d6Pbm2vLC3NtXz5887Olsqa8qO6XHlNmS35DKVJgeL3c2
	XOvyBYbCY1PvFlc/bUV39vZpz95OdOvT6uK7qbHwUMDXda3BWY7rMZXs96RwSAHpdU/v
	o9Do6+n5pbXNzwD65SvN+bK/t/N5c21pfvr1aOhRr+c6QWrQHUva6PbcDw5HJmY+LK9v
	RXcB9BvN+fplfze6tb78YWYiMhy874Fj6nek8EdfBl8iU8WcxiH9h9Z8Iyf95f+T5NQ0
	+OzDJ8p42ua66O72g9M3swsrG9vRvf2v32jlhF/+7ev+XnR7Y2Vh9g049Xe7L7psp43w
	kYIPf1oqIqXiHzmlYo28D3JK7odKK3JKxRp5H+SU3A+VVuSUijXyPsgpuR8qrcgpFWvk
	fZBTcj9UWpFTKtbI+yCn5H6otCKnVKyR90FOyf1QaUVOqVgj74Ockvuh0oqcUrFG3gc5
	JfdDpRU5pWKNvA9ySu6HSitySsUaeR/klNwPlVbklIo18j7IKbkfKq3IKRVr5H2QU3I/
	VFr/n04Zc2Mm6RjSv+cW0i+kjLjZxZTbcoy5gciYW53MuSnLlNvHLMbc6GaxGXNLnjmV
	B4yp5khlTIUMUR/FkKojplRyMac6jkkVh8yp4iSKjZlQGZvEmGpjIGVOBTdTquIJqcx4
	aQBIiflnwusNB6hMeBEj9g4OPN7BgFdGDlCZ8HLL99eFiFdm/vbXcKD+mCkvDBGl0jHW
	lL//1aZYWTdDXsKKsf4HDMyJzo/x0U/IADKADBAG/gUhYtHuCmVuZHN0cmVhbQplbmRv
	YmoKMzEgMCBvYmoKMTkwMQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2OCAvSGVpZ2h0IDY4
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZfpV1JrFMZVBGTmCAocRpkUQkCFSJxQ
	vDihJoKhiFIamGIkhmKaSZHz1P2L797noLe7GKr74X657S+sxfL9+ezhffdDXd3v+D9W
	oP7v+Dfpw+mGfwZ88ysg+jyD0djYyMSATwYDiT+NoQgMPM1iselgsZCEmJ+iIAEBLHZT
	E4fD5fJ4PC6Xw2lqYgMHMT+mYBWQAAAejy8Q0iHg83iAQQpqqV0XWgQQuDyBUCQmiGaJ
	RNJMEGKRUMDjIoWSUguCCCaTTRGIZqm0VUZHq1TaTFAUNpOJ+VSHUAgWm8PjC4Egk5NK
	lRpDpSTlMqTweRwoSy0IjYBCCERAUCjVWp3egKHX6dRKBVDEQihLTUg9JMIChFAsaVUo
	NW0Gc7vFYrVaLZZ2s6FNo1S0Sh4hVbIBGY1MSERISGWkWmc0W2x2RxeGw26ztBt1alIm
	JUAJG7tTGYIy2E00QmMwWzudPW5Pr9fr7fW4e5ydVrNBq3yAMCoz6Ex4ArFUptQaOmxO
	l8c74Bse8Y8M+wb6PC6nrYOCiAU8qiSVhFAyuHyRREZqjRZ7t6ff5w9MTAaDwcmJgN/X
	7+mxW4xaUiYR8blNkE0lBlSDhZm0khqDxeHqHfSPB2dD4UgkEg7NBsf9Q16Xw2LQkq3N
	QhACFSmfEVoGZCJX6zvsLq8vMPU8HI3FV1ZW4rFo5PlUwOd12TsMaoWUEHDZMCTlQuqh
	KSCjWabUmW3dvb5AMBRdTqwlU6lUci0Rj4aCAOmxmXVKWUlIJQaTxeGLpQrIxOkZDATn
	F1fXNtJvM5nM2/TG+urifDAw6HFaDBqFVMyH/lbSAY3lQjVARqerzz8VWkwktzK7uf38
	fm43s5VMLIam/H2uThDSCkPSxGSU64DhgFQkMjXKGBqbja4k0zt7H46Oj4+PPuxl08nV
	6Oy4D4WooTXIKC8qMjAVrcnW7fVPhWNrmzv7Ryefi8Xil5Oj/Z2tteVw0A8VMWkxmcqM
	RigH0UJiKgOBmRerqUzusFA8u7i8PCsWDnOZVOLFbGAAkyFbCAEHulvWXJgOjgDK0dbh
	eDo4Nrf0ajOb/1Q8v7q5ubk6L346yG6+WpobH/I4OtqgINUYbK6AkKn0FofHNxGKraff
	HxbOLm/u7u9ur84Kh+/T67HQBBZEr5IRQi67fFJhPLAtyHA+803ML7/ezh19Pr+++/bn
	t7vr8y9Hue3X8flJ3zMoqgompDqjucSYpBlfSowbZLx9HQ9PDtdi1H2n47tcrm7v7+8h
	l8+HufT68nztXIDxWFPP0Pjc0tpW9uDk68X17e3t9cXXk4Ps1losRNVUX6OmyMDe2t0D
	gdloYiOzd1Q4Pb+8urw4LXzcy2wkotBbt729Rm8ZLJwxEmasx+sPRuLr6Wz+Y6F4enpa
	LBzns+n1eCTo74NbpyVxxlhV5pQnkshh1rugMXPRRHJ7N394fFI4OT7M726nEtG5Cd+z
	LqtBLZdWmfV66r7A1W9rt7v6R4PzsZep9E4uf3BwkM9l06mXsXBwFFNpw9ZWvnP1DfCm
	CwhIxmgFIWMzkVgiubn9LpvNvtveTCZikZkxkPEEnkP6Eap096mnEF5TVVt7p8s7PD4T
	Xlp5ldx48+bNRnJtZSkyOz7sdXWiDLy2cF3K7z6+hU0w7dQj5HD3DY9NhxaW4quJl4nV
	+NJCaHpspN8ND6oGbpwQHuVKb2FdQwM8ZPgYkjqj1enu8wUmZ0LhhWg0uhAJzUwGfH1u
	p9WET6GIx8F9WXZt6+qoB5WL60WlM1nhYR8YCUxMTc/MzkxPTQRGBnpdDqtZp5JJxYKq
	u6G0o2BTygECC+YprKgR/+gfo/4R34D3abfdYtKp5Lgtq+4oSOZh3QIEFp2j2+3xevv7
	+71ej7vbYeswlhD0wq2QCibDgC3FBe8B21KjN1ue2J1dPS6Xq6fLCUvbrKfXLWw5Fpih
	8q5QUDobGgKLX29qt1htGFZLu8lQWvuIwKZUZUA2oAQWpqRFTlIWxmgymYwGg06rJuUt
	EqgFIqpaB5BCORB0MQIRAV6MVKrVGq1Wq1GrlaSsVUqIBJQNqoV4gIAJ4QvFhAQwcgWG
	HAASQox27AcqUAhlycDJoK0Da9kskWKAuwRziYSSLaxSjFKrEAJFAQqXsrgiDKGQNrng
	CX/KKQOE8tpotSmnDWYb3TaY7QfLXvp3NT6+s/xsAFHBRrP+C6afrgqIgZ8ecLAU8OsD
	BFYdi0qaHn8CMTDwNJ6vXcoqHDj2GJX+5Pd3vyvwH1XgL2kjVSoKZW5kc3RyZWFtCmVu
	ZG9iagoyMyAwIG9iagoxNjk2CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMiAvSGVpZ2h0
	IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a+TebaRvHtXaJLGQhC5FEiCQi
	EkJILbEU0VgajdKURrWxBW2G0iqlaNQ6tJaWMpZSSqvVdqY986+91/0knRmE6WPmPec9
	5833F8c5bp9c130/S67v18vLI08H/t86cO7fEL6mAfH8n/I+o/78D6iCH/gETirQfHx8
	/7l8fHy8vdFn+Fs4xnVC/fz9A5wKxC/XSn9/Pz/4+E76aYW7uL6+fgANDAoiEAhEIjH4
	LIJ1sJoQFBgYEOAPdB9U+YlsBPaGHgMWoMRgEolMoVDPLAqZTCIFwwcAuIt9AhoDQ72I
	G0wiU6khoTQanc5gMM8gBoNOo9FCQ6gUMolICEJ1o7LdnzRUMSoYcSlAZTDDwlksNofD
	xS8Oh81mscKZTDotlEoBdiCUfRIaA8MGE4jABSwwuZE8XhRfcCbxo3i8CC4H6HQalUxC
	ZZ+EPof22D8QCqaGMsJYQOULokUxsWJxXJwEn+Li4sTi2BhRtIDPi+CwmPRQKBtDu+s3
	lAzgAEIwmUpjsrg8vlAkjpPK5HKFQpGIWwpFgjxeJhXHioRRkRwWg0ZFaD9fbzc7DSXD
	4QrCwOxIfnSsRCZXKJOS1akaUBoeoQWpKepklVIhl8bFCKO4LKYL7eOm6HNQckAQkUSl
	hbEjBTGSeIVKnZqmzcjM0ul0OfgEK7KzMi9oNSnJKoUsTiSIwNCEQH83RTtLJgCYyeYJ
	xTKFKiUtIysn72JBkb74El4V6/WFBfl5ukxtmlqVII1B6FBKMCHAz+dYuxEZek0BcKRQ
	LFeq0zN1+YXFhrJyY4UJv65UGMtLDfqCPF2GJlkhQ2hGCImIFX3k4QHN9gsgkEIYrEiB
	OF6lycgp0JdeNlVdM9fcsFjq8MlisdTWmKsrr5Qb9Pk6bYpSGsPnhtOpJELA8XafOw9X
	FJQcxuXHyJSazLyiEmPltRpLvbWxqbnFhk8tLc1N1tv1lppq02VDYc6FFIVExGMzQ8nu
	2o2aDbvMYPGiJQp1Rp6+zFRde9PaZGu/a+/oxK0O+502W9PtupqqipLCHG2yXCyICKdR
	gwP9j200RiaHMrn82HhVeg6AzRZrc5u9s/tBT28fbvX23O/quNvadOvGtSslBdkapRSK
	hp0m+PsePWLnvf0CiRRaeKRQokjJLCgxmesabPbOB739j4eeOPDqyfDQwKOe7s72Fqul
	2ngpDyuai7Xb1/vIUwMOWGAwarZIpkrTFRurLQ2t9u7egSHH6PjEFF5Njo89dQz299y7
	a7PWXi0rzEpVSKIjw2kU7IgdPtznffyDSCFMDj9Wrr6QX1pZe9tm7+4bdIxNTs/Mzs7h
	0+zs85mpidEnAw+77C315iuXctNVMhGPRacS0eE+RiaQYJsFcYrUrMLL1242AXjo6cT0
	8/kXi0uv8GlpcXFh7tnUuOPxw3vtjZaqsosZanksn82EI+Z3nAxHmxYeES1VQrNNNda2
	zoeDTydn5l6+WlldW8entdVflhdfzE6POwZ6Omz1ZmNhVopCLOAyQ0iBcBc7UjNcVGQa
	2uYkbZ7hqqXJfr/fMTEzv7i8trG59QaftrZeb6wuv5ydHht+1N1urTHpdZpEiZAbFkoK
	ckumADlGrs64WHat3tbZOzQ2Pbe4sr71Zmd3D5923+68eb0G6Kmnj3vsTZarBthoaXRE
	OJDhgj5WM5FCZ0XBAcssKDdb27v6HZPPXwJ4Z+/dPl6939vd3lxdXpgZH+7rtNVXl+Rp
	k2SiSBYNLmh3ZCqdzRcnpGYVGWsa7t5/PPrz/Ku1zZ29/Y8Hn/Dp4ODD+93tjdXF2cmR
	/u62W+ayixeS42N4LBr5BDKDwxcrNDp9xY0me8/Q2MyLlY3t3f2Pn77g1eeDD+92t9aX
	538efXy/3Xq9vCBTLT+dDBcVkK9Ymjt6n4w/X1zd3HkH4N++4tNvv3452N/b3lhZmBkb
	6rnbUHMZkWNPrRkjF5ssLZ19jsnZpbWt3f0DAH/Dp69ff/388f3O5urLZ+NDPfbGGmPh
	iWR4SAYQqQzOSeTf8ejbNzxkb1+4bcMtTJKYlnPJVGeDmqfmXq2/2dv/9OXrNzxc+Ntv
	X3+Ddr/dWl18PjH80N5UayzKSkkQR7Hp6MZ9+GF1zkP2dNtzwn7gCvNcVZ47iefu6eXl
	eWJ4ns+ed5IfeGB43sM8756e9234Du95YnieGJ4nhueJ4b4Dnu9V/7Pfq/7NeZjzbcjt
	JA6bSh2f9Z4yifvvzQC9DtXsnHtOzP7jueeLGZg+ornnydPHP8h/mfWOP0Oz3r39g89f
	fsWnL18+fXyPZr0L0zDrvfMDs94/59uNdx8Mjk4vvFrb2nl3pvn2/t7Oa5hvT40MdLfd
	hvl2xqnzbQqdHSWWg092+bq1vRtm+rOLKxtbb/fe73/Ap/39d7s7W2vL0Own2Ey/NP/U
	mT7hsI/RB6P1+aVfNra23+JzMeCvd3e2N9eXoeTRwZ6fml0+huhEH+Mv3k1VXbP9wYBj
	8tnC0sr666032/j0ZmsTvJvFOSi5v/tOQ62p+G+8GzLYktFSVVpOsanW2n6vd2h06hnY
	Rr+srW/g0/ra6srSy7mZCfCrOm23zDBkTlXEYX6VG9fIxx88ujCuEOyE7CKjub7Z3v1o
	aHRyZnbh5dIyXr1afDEPRtnIYG/XnSaXRyfmc07w6DBfkisQJyDD6uoNa2vHg0dDI+NT
	M89n5xfwaX5u9tn05JhjsK/bbrt13WTI1apkYKAwqMRAd74k8mLZUSJkP18ymusa2zru
	9z0eHhkDK/ZnnJqaHB8dGRro7ba3Wi1V5UXZmkQp5sW6c0Sd/jMrEiz31MyCUtP1+sY2
	e1dP38DQsGPkKT6NOBzDgwO9D8AEbqgzVxjyL6jBdOeGgV0FXuxR/xm5/WTYaIFYnqTN
	1ZdX1txssLX/dO9+T++j/gF86n/U1wu+t729+bbFbCot1GmUMlEUBwzRY1+rvLycOYMQ
	BpsnkoLpnl9cXmm23GpsabvzU+e9rq5uPOrqutcJQYPWZmt97TVTmT73gjpBLIxgQc4g
	6Ljbj7IVQcFUWjhXAEGDtKx8fVlF1fUbN283NLXYWlvb8Ki11WaDcMWtulpzpbGkKC8z
	NVGKSg4lE5EJfKTb3/MkTBYkaORJaZl5hYayispqc43FcrMer27WWW7UmKtMxtLigpwM
	jSo+FqIsJ+ZJUGwIZWg4vGixXJWqzc4r0BvKLhtNpqtVeHW10nQFhWiKLuZmatXKeLEg
	EuI7UDIKDh1+MfBC6R0Ih6HAEqDj4hOTNdpMXd7FQkgNGQwl+GQwGC7piwryc7MztKlJ
	ChmA2ZCWcp8bAjSWlSKH0AEtFEvlyqQUDUSlsnU5uXm4lZujy0ZhKbVKIZfEOMEk91kp
	rGhIDgU70QIRsBVKlTolVZOWnq7FqfT0NE0qBMQSE+Il4mg+tPqUaJozEwdhPAgBMtkR
	PIEoFkXiEhSJSqUKt5SJCoVcLpOIY6IFPFcwjYCSgOePbjMaG8BO+wUAGsXxwtmQx4MY
	IEoBSqRnkASSgDEioSAqkssOY4RCGA8Du0vjARl2GqEhFxdKZ4azUPQRJR+FQmE0PsEK
	yEvyneHHMAYtxBVAhIN99GpGBx0FTQGN8p4QMw2l0VHc05n2jMArFBDlfA98hlBJwVjo
	8gQwarcrW4vKJlGcEVdnwDUMp7BQLEq5opAr4qKgKQY+cgNzXduARmwoO/B7rBeFekPO
	JLQSkrUo2Atcf2em+IRcr7PhKELtjDJjSWbIMZPOpOBgLM0cBFhU7+lZZif6PITGIXPt
	im+j6HYQfqFlWIYbEtxYgPvvw+OQLUc9h8pdkXW/MwuICPqjoXXskCM4pjNG9P9Y5vo3
	UI77k+U6YId/oL/G5FqN+8f39TiYhz+B5zdPBzwdwNuB/wAD5tEBCmVuZHN0cmVhbQpl
	bmRvYmoKMjYgMCBvYmoKMjkxNwplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNzAgL0hlaWdo
	dCAxMjggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPtPUm8cx72gyB0UQbkEHbwB
	Ip2kSNHAwbykdtEsLHUm1sIw0sVimYazYrIyLZ2XlZnzMjWnjalz1b7/2vdzsO8qpeN2
	tkOd7573T27PHp/XXs/l6PZ8nqQkFGQAGUAGfjaQ/EfyM8GxPwNhyo+kJig/RkwBgGMh
	k5IOKIGOxUr7A2GxYGgC+jjYGOcBZDqbnXEQTgLyfSg2Ox30AO4xrN8509LSAZLD5fJ4
	PD6fL0hIYCAYjsvlZGQQtOSsBGgqzDlgAiRfIBSKxGJJwiIWi4RCAfByAfaA9TdLIAYK
	PglOgVAkkWRmSaXZ2TKZPAGRybKzpdKsTIlEJBQQrOAVlkB8VMIoIZTgFAOlTJ6Tq1Ao
	VSp1AqJSKRWK3By5DGjFMVbQSqDGOQRioLBAeXzgBExgVGu02pOYLiHBTmq1GjXwAiyw
	8nnEco2PmkysUTYHhEqyZDkKoMR0+QWFRXq9wWCkOQaDXl9UWJCvw4BWkSPLkoBWDpvY
	V0elglIAzeAJRBKpXKHWYnkFekOxyWzGcfw07YFBzGZTsUFfkIdp1Qq5VCISgNU0Vpz5
	B6WwmbgxUKUGyy8ymsx46Zmz1rJyiI3WECOUWc+eKcXNJmNRPqZRxlC5sK3iSE0GpRlc
	vlAizVFqdIXGEtxiLbNV2h1VTqfTRXNgiCqHvdJWZrXgJcZCnUaZI5UI+dwMkHp4+g+U
	8gBUrtTm6U245ZzNXuWqrq2rb2i8SHsaG+rraqtdVXbbOQtu0udpCatCXjypBCnMvRhA
	NXl6c6m1wuGsudB4qam55Zo7AbnW0tx0qfFCjdNRYS016/OIBSAWgNQj0w+Tn57BE2bK
	FBqdvsRSbnfVNVy56r7Z3tHZ5fF00xyPp6uzo/2m++qVhjqXvdxSotdpFLJMQuqR6U9O
	gRMKlOaosUJTabmjuv5yS2t7p+eO956v976f5tzv9d3z3vF0tre2XK6vdpSXmgoxdQ5I
	hZPq8EIlJh9WqUyhzTfiVnt1Q5O77dZtr8/f/zDwKEh7HgUe9vt93tu32txNDdV2K27M
	1ypkxEqF6f/1MxUjFWXJ1VhRiaXCBaAdHm9vXyA4MDgUGqY9oaHBgWCgr9fr6QBUV4Wl
	pAhTy7NEcUnTOXyxNFeTZ8TPOeouuzu6e/yB4GBo5Hl4NEJ7RsPPR0KDwYC/p7vDfbnO
	cQ435mlypWI+J/2IU1Y6R0BMfoHJYnM2trR5eh4EBkLPwpFXr8ff0J7x168i4WehgcCD
	Hk9bS6PTZjEVENMv4MCWOjT7LDZXmClXYUVm6/maK6237voDA8MvImMTk1MzM7M0Z2Zm
	anJiLPJieCDgv3ur9UrNeau5CFPJM4VcdhxSnhCWqc6Al1VduNp+2weg4Zfjk9Nz7+Y/
	LNCcD/Pv5qYnx1+GAdV3u/3qhaoy3KCDhSrkxSGFrS/NPZFfXAqT7+709gWfvng5MTX7
	fmFxaXmF5iwvLS68n52aePniabDP2+mG6S8tzj+RK4XNf8QpHFIiKbFMz1RWX7rh8QWe
	jETGp+bmPy6vrq1v0Jz1tdXlj/NzU+ORkScBn+fGperKM8RClRKb//A6BVIxkBaarfba
	pvY7/mAoPDY5O7+4sr6xubVNc7Y2N9ZXFudnJ8fCoaD/TntTrd1qLgRScVxSvjhbcRI2
	lKOuucPb/3gkMjH9HkA3tz9Hac/n7U1AfT89ERl53O/taK5zwJY6qcgW8+M55UuylZj+
	VFlVfUtnz8Mnz1+9nVtYXtvcju7s7tGc3Z3o9uba8sLc21fPnzzs6Wypryo7pceU2ZLf
	kMpUmB4vdzZc6/IFhsJjU+8WVz9tRXf29mnP3k5069Pq4rupsfBQwNd1rcFZjusxlez3
	pHBIAel1T++j0Ojr6fmltc3PAPrlK835sr+383lzbWl++vVo6FGv5zpBatAdS9ro9twP
	DkcmZj4sr29FdwH0G835+mV/N7q1vvxhZiIyHLzvgWPqd6TwR18GXyJTxZzGIf2H1nwj
	J/3l/5Pk1DT47MMnynja5rro7vaD0zezCysb29G9/a/faOWEX/7t6/5edHtjZWH2DTj1
	d7svumynjfCRgg9/WioipeIfOaVijbwPckruh0orckrFGnkf5JTcD5VW5JSKNfI+yCm5
	HyqtyCkVa+R9kFNyP1RakVMq1sj7IKfkfqi0IqdUrJH3QU7J/VBpRU6pWCPvg5yS+6HS
	ipxSsUbeBzkl90OlFTmlYo28D3JK7odKK3JKxRp5H+SU3A+VVuSUijXyPsgpuR8qrcgp
	FWvkfZBTcj9UWv+fThlzYybpGNK/5xbSL6SMuNnFlNtyjLmByJhbncy5KcuU28csxtzo
	ZrEZc0ueOZUHjKnmSGVMhQxRH8WQqiOmVHIxpzqOSRWHzKniJIqNmVAZm8SYamMgZU4F
	N1Oq4gmpzHhpAEiJ+WfC6w0HqEx4ESP2Dg483sGAV0YOUJnwcsv314WIV2b+9tdwoP6Y
	KS8MEaXSMdaUv//VplhZN0Newoqx/gcMzInOj/HRT8gAMoAMEAb+BSFi0e4KZW5kc3Ry
	ZWFtCmVuZG9iagozMyAwIG9iagoxOTAxCmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3Ro
	IDM1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKNzA0CmVuZG9iagoxOCAwIG9i
	agpbIC9JQ0NCYXNlZCAzNCAwIFIgXQplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAz
	NyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAli
	nX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/
	eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRp
	WWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdD
	nBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uK
	bcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7c
	LpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8D
	iWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkm
	TFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4
	YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd
	3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Z
	ekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l39
	83xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Z
	o8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+z
	q2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5re
	yklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0K
	ZW5kb2JqCjM3IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAzNiAw
	IFIgXQplbmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVgJ
	NFVd+9/n3Ouax7wS4sqYkMzzdM3jJXNkuK55vK6xlEKFSlRCSmhQGswZUhIyj6UyFakQ
	ySzj/1zqff/D+tZ/rW99e6179m//9jPss599znOeCwArj2tQkB8MAPAPIJMs9bWxdvYO
	WOoPAAIwYANYIOdKCAnSwuNNEJF/0Zb6EGmk9UpQbOlmp76fy1Oeb3qacTOTKYLrXyj9
	oZlIiEMAIHGEYPfcwZoU7LaDrSg4nBxERmS8KJjg5eqO4OMIFidZWeIQnI9gJs8dXEHB
	bju4iYLDCJ4U3fcAYNgC3L0DAKCeQrC6OzGEgExT/Lq7hxD8EXwJAFjd3z8Qsc/ShfCi
	hCASosuygmBByr4gPdJcrAFQUEHsnPyHCzYAoIgIALbvH05ICYDdxwB40PkPN2+5vVcQ
	R2eIh4z0tjmIQRsAquGtrXlhxGYqABspW1truVtbG3kAoAYBqPUjhJLCtmWRG4HaAfj/
	xjv3/FsDhQSHEuBDoADShkbhR6jb6DYMG3UGrQX9QUZVZj/WWnYejljOOW6dvZf4nvE3
	C5QJxYsoizaI6R14LiEhmSvFeei89Lqsl1yPgpJinjJaxUW1Vp1HI1izQZsD56FTpofW
	NzZIMxwy5jVRN7U0CzKPw2dYlFq2H/5itWnDYStph7O3dvA/csIx2Snr6D3nJy4Vrs/c
	nhNeuL8g1nhUepZ4FXo/8Snwzfe7458bcCvwVtCN4JukvJA75PuhRWHV4a8iOiIHoiaP
	rUcznuA9KR2jfUr3tFasapxivNwZqbPi50QSBBJ5kzjPs19gvkiXjLkEX9pM+ZU6f3nm
	yver42lj1z6m92f0ZfZc787qutF780P2p1sTOfO5m7eZ7vDdlb5nkO90P+RBQkHOw6pH
	PY8nC+Ei7mLpEv3SI2Uu5Q5PrSusKvFVxtX6z7RqVJ7Lv5CulXx5oE7oFbaeu2F3467X
	TE30zTQtcMta62Lbz/apju+do12D3e09L3uL3+S+vdAX9s75vd6H/f10/T8GOgYLhhKG
	PT/qfhIYgUZGR199vjMW/QX3ZfVr/jercTB+f8JiYmUy87vK94GpsGmm6Ts/FH80z9jM
	jP70/jk7S55dmYucW52PnF9eCF2YX/Rb/LrksjSwbLncvKK5Uv5L/FfuKufqhTV4LWJt
	Zt1jfXjDdqN703izcUtuK3NrC4m/IDgOwVASLIeCUAtUzBgC9Tva8/S+jFHMOawT7HIc
	Fzj7uRn3HuDbg93cVyioI3RfeENUb3+CWI84r4SfZIUUOGQmfVlmRE5E3k+hTHFFWUkl
	XLVIbUpDRPOoVrJ2HW5Ol1uPX3+vAbchhxGLMaMJnSnaDDJbN1/Gz1lMWU4gp2HEetCm
	z7bbrt2+yaHuSI1jpVPp0TvOCS5+rmZuBwlMhCn3FuJ9j7OeRC9db1EfOp8p3x6/av+8
	gOTA6KCAYDeSXYgJWS9UNUw4nD78R8SbyOqo3GNJx4OjnU7onpSM2XMKdWr69PvYurjH
	8VfPHDtLPGeSIJPImbieNHK+7cKri7XJVZeeppSnll4uvVJ6tSSt8trL9OaMd5lfri/f
	oL8pkK1+yzEnOjcnr/n2/F2ee7h8i/umDwwLDB7qPNJ8rPZEuVChSL5YoUSpVK1Mq1zv
	qVmFbaVblX919LOLNVnPC148q+18OVz36VV//fuG7sbO1+1Nrc3NLfWtTW3N7c0dLZ1v
	uvq7P/ZM9C68BX2M73jeS3zQ6rcacB60G9Ic3vcR+vjxU/VI+ijps9EY/9jKl7avN78F
	jmtMME30T977TppSm6ad7v6RNUP8KfFzfvb8nOBc1Tx+fnzh5OLuxUdLuKUPy8ErdCvZ
	v+R+ta0SVtfWUtZF12uRE/BjM3Zr11bCdvx3ARxIBOOQMzQN56GOocOo0jHfaIi0W/Qd
	jBXMuazXdoX+pcsxy3l6zy9uPR7y3hTefL4abBv/4L5JgU0hOmF2ET5Rwf2HxGQPyIor
	S6hJKh1UlpI5JCMtJSMpKywnLM+nwKYwpvhYiaysqLykUq5KVpNQ+6p+Q8NSE6VZokXQ
	ZtV+jvPV4dCp0w3U49Zr0g81EDToM0w2sjDmMv5okmvqbiZg9sk8C29nwWzRbBl7WOXw
	nFWBtacN1mbQNtPO3p7H/qPD7SO+jpKOX5zSjxod3XAuciG6crv2uCUQNAnL7k+Inh58
	Hu88k70MvDa9S3x8fHmR8xPvr+A/HpARaBi4GvQo2IXEQWoPiSOrkZdDS8KCw6XCZyNK
	IsOilKK2jjUevxBtfWLviW8nC2PCT+FOM5zui82NC43XPcN5Zvps/bmshPBEmyT585zn
	1y4MXXyVnH8pJYWc6ngZd0XkKt3V6bTua5Xp5RmFmY+v38u6cyPvZk529q3MnJu52XnZ
	t2/deXC38F5Z/ov7LQ/6Cj4/nHuMerK7UKxIrdiyxLf0TFleed3TL5UsVcrVns/Sa7pe
	0NTiXsbVNdTTNeAbM14PNYu2hLRWtmM6TDuvdA30iPSGv2nq43sX/v5tv+ZA6ZDMcNkn
	vZFPny99Mf3GMb46OTW1PMM76zZfuSS90r2WualEif9O7qPkBIw8ANdsALDdBODwGABJ
	lgCIiAHAgeRRPCMAVkoAHhQFsFUUgK7RgT/5gwWIAg1gDXxADLgC8kE16ASjYBGigbgh
	SUgLsoI8oWNQMpQHVUDt0Ci0AjPDIrAGbAeT4AvwA7gJ/oaiRR1A4VHhqFuodtQGWhLt
	ik5Dt1OhqVSpQqmeUH3HiGI8MfcwE9Ti1IHUZdQbNPo0KTSDtGK0UbStdLx0IXTN9Fj6
	SPpehkMMFxmmGc0ZS5lEmLKZ2ZmTWRhYzrFSscazUbMl7mLelcaOZX/0l+JfzRxHOGZ3
	J3KKcNbv8eBi4CrlduZh5KnZG8IryjvEl4bF8zPyt+5LEjASZBLsFkoVthXZKzIqend/
	gJi82MaBBvELEtaSWMmpg+VS5w55ShvLSMtyycFyM/IDCq2K1UqFyndUMlWvql1UT9Q4
	oxmvlaCdhLukc0U3S++ufrHBC8NOowHj7yYrZihzZjy3hZClzGE1K11rvI2drYudn324
	Q9yRZMcsp4Kj1c7tLh9d5wj07kJEnEekZ6XXgo+kb7Bfif9SoEbQ2eCuEC6ye2hxODrC
	OjI/avW4ZfT9E5sxR05Vx/LERccPn1U9dy+RJens+fWL4cnLKTGXma9kpyldG8iIur4v
	q+dmzC3pnG95WXfw91D5FQ8SH959PFZ0sCSu7GuFU9VITVytyivWRlTz7jbdzrM9Y31G
	H3qHXEboxxrGz0zZ/xSY/7H8cM13+/3BAaSBKfBEon8NPAYNoB/MQGiIExJHYm8N+UAn
	oMtQPvQcegNNwhDMCR+CjWEifAq+AdfAQ/Amih9lgApG3UB1otFoNXQEuhy9QCVDFUJV
	SrWEUcGcwrymZqV2oL5NPUejRXOJZoRWjjaRdoROhS6Nbo4eT1/IwM4QwTDMqI/EXIbp
	KbMKcz2LOcsHVk/WFbaEXby7StlN2cf/iuXg53i5252TlvPJHlsumOsJtxMPA8/Lved4
	Lfh4+Waw9fxZ+8IELAWlhViFfgr3ipSLpu2PEnM8oCbOK74pMSxZdzAHifRJ6eMyx2TD
	5SLkwxWOKx5XilVOUklRvamWr16h0ag5qLWEY9Q5oGuoF6B/1aDKsMto2HjeFGO2x1wS
	j7OwsyQdjrdKt35kU2PbYTdsP+2w6kjlxHyU0xnrIux6wE2SIO+uQjTcjvK8j4RvoF+h
	/89AuaCo4GekLbJWaGxYUwR9pGlU8rHO6F0n8CeTY3pP7451iMuKHz2rci43EZ0UfP7d
	RY3k/BS21NjLE1et0urSpTKuZG5m+d3ozVa9dTuXIS/k9oe76vdy7tM+OPNQ9NHok9wi
	7xK50q3y9xVlVZefRT/3r3WpO1Lv3EhoIrVEt13tyO9q7Bl/W/Y+dSBw2GREYUzgG90k
	amp9ZmFuZXFhZXOdbTv++wEekEAqKATtSBaBIR5IHjJDnvmTUDpUDLVBX2EY5oPVYSc4
	Br4Nt8KLqH0oa9RFVBuaGX0YfR39lUqa6hRVF0YQE4XpoZakTqCepDGjKabdQxtPO0tH
	oHtDb0D/nEGJoZjxEGMZkzXTOvMDFhdWTtYBttxdQewGfwlx0CDP8ghn754WrnruWp6K
	vbm8Z/nIWE9+132uAp6CoUKxwukiRaJN+78cAOLcErKS5ge9pBIOvZZhkLWQy5D/pCim
	FK7cqLpbzU+9QZNXK1Z7XMdG97W+lsELI5xxo6mhWQvexKLjsLlVm42RbaM9zuGlo6pT
	pbOCS7mbLOEZUc3jtZe5d4uvqV9rgH5gfbAqqZAsEHo1nD4iOnLumNvxoROWJ1tPmZ7u
	irOJ7/83YkUq6Huk+Djjya8iu+KyUtoy5/KyCppK26rc6ukapecxL169pKszfZVa/7aR
	47VzU07z51bRNlJ7acdml1F3Ws/nN5JvyX2V76EP2v3xA41D8LDCR49PqSNPRwc+b37Z
	8/XgN+1x4wmLSYvvZlNG00o/hGcYZxZ/9s4WzsXN2y7wL0wuFi6FLMsuT6/c/WW7ilkt
	XbNf21zP29DdGN8SoMR/p16i5A9Ahwv0CyRhTXA628P/3MXfLxSpybYbG3JlCHAzM0d6
	Ch4PIuMptSAH8lsNCTusi/QsSDnE4uGtZ/gbY91ddYwRzIPwUlFeODMEMyDYxIOkh+Q4
	ih3IzsfVCI9gJgT7EAOsD//mI4L8tmtcikxiEFmbIs+J4CxiiO4fmdIoLyvb37qNpFBL
	pA5EvqoB9MY30JgiT/G14k7U+b02GB3gZ2aC8MiaYXZvsiFl/ewIFgN6wBV5ljwBEUgA
	E+S7TOf3FYvwWGQciMwSQQgiN7Yt90fKZnvs/b+0JIDHtr2wbR1f8BXR8Xf2Pk1CbO1Y
	bwYEhHMFAX8YqQKpCan1P6Ntj37bXv9oGCOj/8nsWNpZ3c6MN3BHpP7whD8aFM/+xR5h
	6YGRyjZeaGG0NFoOrY2889XRSgCL5kBzAQm0LFoRrYXWQKsgc0odU0+n/l7Lzt64/X2P
	xsg6iCB0e0cC/mb/j1fgjfyHsV27I7sMMMjZyDpCQbVW9TGU/r83MjECqesBwAUGRZK8
	Pb3IWC3knwuiONYwgCApjpWWklIC/wVnUX2PCmVuZHN0cmVhbQplbmRvYmoKMzkgMCBv
	YmoKMzg1NwplbmRvYmoKMjkgMCBvYmoKWyAvSUNDQmFzZWQgMzggMCBSIF0KZW5kb2Jq
	CjQwIDAgb2JqCjw8IC9MZW5ndGggNDEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1YCTRVXfvf59zrmse8
	EuLKmJDM83TN4yVzZLiuebyusZRChUpUQkpoUBrMGVISMo+lMhWpEMks4/9c6n3/w/rW
	f61vfXute/Zv//Yz7LOffc5zngsAK49rUJAfDADwDyCTLPW1sXb2DljqDwACMGADWCDn
	SggJ0sLjTRCRf9GW+hBppPVKUGzpZqe+n8tTnm96mnEzkymC618o/aGZSIhDACBxhGD3
	3MGaFOy2g60oOJwcREZkvCiY4OXqjuDjCBYnWVniEJyPYCbPHVxBwW47uImCwwieFN33
	AGDYAty9AwCgnkKwujsxhIBMU/y6u4cQ/BF8CQBY3d8/ELHP0oXwooQgEqLLsoJgQcq+
	ID3SXKwBUFBB7Jz8hws2AKCICAC27x9OSAmA3ccAeND5Dzdvub1XEEdniIeM9LY5iEEb
	AKrhra15YcRmKgAbKVtba7lbWxt5AKAGAaj1I4SSwrZlkRuB2gH4/8Y79/xbA4UEhxLg
	Q6AA0oZG4Ueo2+g2DBt1Bq0F/UFGVWY/1lp2Ho5Yzjlunb2X+J7xNwuUCcWLKIs2iOkd
	eC4hIZkrxXnovPS6rJdcj4KSYp4yWsVFtVadRyNYs0GbA+ehU6aH1jc2SDMcMuY1UTe1
	NAsyj8NnWJRath/+YrVpw2EraYezt3bwP3LCMdkp6+g95ycuFa7P3J4TXri/INZ4VHqW
	eBV6P/Ep8M33u+OfG3Ar8FbQjeCbpLyQO+T7oUVh1eGvIjoiB6Imj61HM57gPSkdo31K
	97RWrGqcYrzcGamz4udEEgQSeZM4z7NfYL5Il4y5BF/aTPmVOn955sr3q+NpY9c+pvdn
	9GX2XO/O6rrRe/ND9qdbEznzuZu3me7w3ZW+Z5DvdD/kQUJBzsOqRz2PJwvhIu5i6RL9
	0iNlLuUOT60rrCrxVcbV+s+0alSey7+QrpV8eaBO6BW2nrthd+Ou10xN9M00LXDLWuti
	28/2qY7vnaNdg93tPS97i9/kvr3QF/bO+b3eh/39dP0/BjoGC4YShj0/6n4SGIFGRkdf
	fb4zFv0F92X1a/43q3Ewfn/CYmJlMvO7yveBqbBppuk7PxR/NM/YzIz+9P45O0ueXZmL
	nFudj5xfXghdmF/0W/y65LI0sGy53LyiuVL+S/xX7irn6oU1eC1ibWbdY314w3aje9N4
	s3FLbitzawuJvyA4DsFQEiyHglALVMwYAvU72vP0voxRzDmsE+xyHBc4+7kZ9x7g24Pd
	3FcoqCN0X3hDVG9/gliPOK+En2SFFDhkJn1ZZkRORN5PoUxxRVlJJVy1SG1KQ0TzqFay
	dh1uTpdbj19/rwG3IYcRizGjCZ0p2gwyWzdfxs9ZTFlOIKdhxHrQps+2267dvsmh7kiN
	Y6VT6dE7zgkufq5mbgcJTIQp9xbifY+znkQvXW9RHzqfKd8ev2r/vIDkwOiggGA3kl2I
	CVkvVDVMOJw+/EfEm8jqqNxjSceDo51O6J6UjNlzCnVq+vT72Lq4x/FXzxw7SzxnkiCT
	yJm4njRyvu3Cq4u1yVWXnqaUp5ZeLr1SerUkrfLay/TmjHeZX64v36C/KZCtfssxJzo3
	J6/59vxdnnu4fIv7pg8MCwwe6jzSfKz2RLlQoUi+WKFEqVStTKtc76lZhW2lW5V/dfSz
	izVZzwtePKvtfDlc9+lVf/37hu7GztftTa3NzS31rU1tze3NHS2db7r6uz/2TPQuvAV9
	jO943kt80Oq3GnAetBvSHN73Efr48VP1SPoo6bPRGP/Yype2rze/BY5rTDBN9E/e+06a
	Upumne7+kTVD/Cnxc372/JzgXNU8fn584eTi7sVHS7ilD8vBK3Qr2b/kfrWtElbX1lLW
	RddrkRPwYzN2a9dWwnb8dwEcSATjkDM0DeehjqHDqNIx32iItFv0HYwVzLms13aF/qXL
	Mct5es8vbj0e8t4U3ny+Gmwb/+C+SYFNITphdhE+UcH9h8RkD8iKK0uoSSodVJaSOSQj
	LSUjKSssJyzPp8CmMKb4WImsrKi8pFKuSlaTUPuqfkPDUhOlWaJF0GbVfo7z1eHQqdMN
	1OPWa9IPNRA06DNMNrIw5jL+aJJr6m4mYPbJPAtvZ8Fs0WwZe1jl8JxVgbWnDdZm0DbT
	zt6ex/6jw+0jvo6Sjl+c0o8aHd1wLnIhunK79rglEDQJy+5PiJ4efB7vPJO9DLw2vUt8
	fHx5kfMT76/gPx6QEWgYuBr0KNiFxEFqD4kjq5GXQ0vCgsOlwmcjSiLDopSito41Hr8Q
	bX1i74lvJwtjwk/hTjOc7ovNjQuN1z3DeWb6bP25rITwRJsk+fOc59cuDF18lZx/KSWF
	nOp4GXdF5Crd1em07muV6eUZhZmPr9/LunMj72ZOdvatzJybudl52bdv3Xlwt/BeWf6L
	+y0P+go+P5x7jHqyu1CsSK3YssS39ExZXnnd0y+VLFXK1Z7P0mu6XtDU4l7G1TXU0zXg
	GzNeDzWLtoS0VrZjOkw7r3QN9Ij0hr9p6uN7F/7+bb/mQOmQzHDZJ72RT58vfTH9xjG+
	Ojk1tTzDO+s2X7kkvdK9lrmpRIn/Tu6j5ASMPADXbACw3QTg8BgASZYAiIgBwIHkUTwj
	AFZKAB4UBbBVFICu0YE/+YMFiAINYA18QAy4AvJBNegEo2ARooG4IUlIC7KCPKFjUDKU
	B1VA7dAotAIzwyKwBmwHk+AL8AO4Cf6GokUdQOFR4ahbqHbUBloS7YpOQ7dToalUqUKp
	nlB9x4hiPDH3MBPU4tSB1GXUGzT6NCk0g7RitFG0rXS8dCF0zfRY+kj6XoZDDBcZphnN
	GUuZRJiymdmZk1kYWM6xUrHGs1GzJe5i3pXGjmV/9JfiX80cRzhmdydyinDW7/HgYuAq
	5XbmYeSp2RvCK8o7xJeGxfMz8rfuSxIwEmQS7BZKFbYV2SsyKnp3f4CYvNjGgQbxCxLW
	kljJqYPlUucOeUoby0jLcsnBcjPyAwqtitVKhcp3VDJVr6pdVE/UOKMZr5WgnYS7pHNF
	N0vvrn6xwQvDTqMB4+8mK2Yoc2Y8t4WQpcxhNStda7yNna2LnZ99uEPckWTHLKeCo9XO
	7S4fXecI9O5CRJxHpGel14KPpG+wX4n/UqBG0NngrhAusntocTg6wjoyP2r1uGX0/ROb
	MUdOVcfyxEXHD59VPXcvkSXp7Pn1i+HJyykxl5mvZKcpXRvIiLq+L6vnZswt6ZxveVl3
	8PdQ+RUPEh/efTxWdLAkruxrhVPVSE1crcor1kZU8+423c6zPWN9Rh96h1xG6Mcaxs9M
	2f8UmP+x/HDNd/v9wQGkgSnwRKJ/DTwGDaAfzEBoiBMSR2JvDflAJ6DLUD70HHoDTcIQ
	zAkfgo1hInwKvgHXwEPwJoofZYAKRt1AdaLRaDV0BLocvUAlQxVCVUq1hFHBnMK8pmal
	dqC+TT1Ho0VziWaEVo42kXaEToUujW6OHk9fyMDOEMEwzKiPxFyG6SmzCnM9iznLB1ZP
	1hW2hF28u0rZTdnH/4rl4Od4ududk5bzyR5bLpjrCbcTDwPPy73neC34ePlmsPX8WfvC
	BCwFpYVYhX4K94qUi6btjxJzPKAmziu+KTEsWXcwB4n0SenjMsdkw+Ui5MMVjiseV4pV
	TlJJUb2plq9eodGoOai1hGPUOaBrqBegf9WgyrDLaNh43hRjtsdcEo+zsLMkHY63Srd+
	ZFNj22E3bD/tsOpI5cR8lNMZ6yLsesBNkiDvrkI03I7yvI+Eb6Bfof/PQLmgqOBnpC2y
	VmhsWFMEfaRpVPKxzuhdJ/Ank2N6T++OdYjLih89q3IuNxGdFHz+3UWN5PwUttTYyxNX
	rdLq0qUyrmRuZvnd6M1WvXU7lyEv5PaHu+r3cu7TPjjzUPTR6JPcIu8SudKt8vcVZVWX
	n0U/9691qTtS79xIaCK1RLdd7cjvauwZf1v2PnUgcNhkRGFM4BvdJGpqfWZhbmVxYWVz
	nW07/vsBHpBAKigE7UgWgSEeSB4yQ575k1A6VAy1QV9hGOaD1WEnOAa+DbfCi6h9KGvU
	RVQbmhl9GH0d/ZVKmuoUVRdGEBOF6aGWpE6gnqQxoymm3UMbTztLR6B7Q29A/5xBiaGY
	8RBjGZM10zrzAxYXVk7WAbbcXUHsBn8JcdAgz/IIZ++eFq567lqeir25vGf5yFhPftd9
	rgKegqFCscLpIkWiTfu/HADi3BKykuYHvaQSDr2WYZC1kMuQ/6QophSu3Ki6W81PvUGT
	VytWe1zHRve1vpbBCyOccaOpoVkL3sSi47C5VZuNkW2jPc7hpaOqU6Wzgku5myzhGVHN
	47WXuXeLr6lfa4B+YH2wKqmQLBB6NZw+Ijpy7pjb8aETlidbT5me7oqzie//N2JFKuh7
	pPg448mvIrvislLaMufysgqaStuq3OrpGqXnMS9evaSrM32VWv+2keO1c1NO8+dW0TZS
	e2nHZpdRd1rP5zeSb8l9le+hD9r98QONQ/CwwkePT6kjT0cHPm9+2fP14DftceMJi0mL
	72ZTRtNKP4RnGGcWf/bOFs7Fzdsu8C9MLhYuhSzLLk+v3P1lu4pZLV2zX9tcz9vQ3Rjf
	EqDEf6deouQPQIcL9AskYU1wOtvD/9zF3y8Uqcm2GxtyZQhwMzNHegoeDyLjKbUgB/Jb
	DQk7rIv0LEg5xOLhrWf4G2PdXXWMEcyD8FJRXjgzBDMg2MSDpIfkOIodyM7H1QiPYCYE
	+xADrA//5iOC/LZrXIpMYhBZmyLPieAsYojuH5nSKC8r29+6jaRQS6QORL6qAfTGN9CY
	Ik/xteJO1Pm9Nhgd4GdmgvDImmF2b7IhZf3sCBYDesAVeZY8ARFIABPku0zn9xWL8Fhk
	HIjMEkEIIje2LfdHymZ77P2/tCSAx7a9sG0dX/AV0fF39j5NQmztWG8GBIRzBQF/GKkC
	qQmp9T+jbY9+217/aBgjo//J7FjaWd3OjDdwR6T+8IQ/GhTP/sUeYemBkco2XmhhtDRa
	Dq2NvPPV0UoAi+ZAcwEJtCxaEa2F1kCrIHNKHVNPp/5ey87euP19j8bIOoggdHtHAv5m
	/49X4I38h7FduyO7DDDI2cg6QkG1VvUxlP6/NzIxAqnrAcAFBkWSvD29yFgt5J8LojjW
	MIAgKY6VlpJSAv8FZ1F9jwplbmRzdHJlYW0KZW5kb2JqCjQxIDAgb2JqCjM4NTcKZW5k
	b2JqCjIxIDAgb2JqClsgL0lDQ0Jhc2VkIDQwIDAgUiBdCmVuZG9iago0MiAwIG9iago8
	PCAvTGVuZ3RoIDQzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWAk0VV373+fc65rHvBLiypiQzPN0zeMl
	c2S4rnm8rrGUQoVKVEJKaFAazBlSEjKPpTIVqRDJLOP/XOp9/8P61n+tb317rXv2b//2
	M+yzn33Oc54LACuPa1CQHwwA8A8gkyz1tbF29g5Y6g8AAjBgA1gg50oICdLC400QkX/R
	lvoQaaT1SlBs6Wanvp/LU55veppxM5MpgutfKP2hmUiIQwAgcYRg99zBmhTstoOtKDic
	HERGZLwomODl6o7g4wgWJ1lZ4hCcj2Amzx1cQcFuO7iJgsMInhTd9wBg2ALcvQMAoJ5C
	sLo7MYSATFP8uruHEPwRfAkAWN3fPxCxz9KF8KKEIBKiy7KCYEHKviA90lysAVBQQeyc
	/IcLNgCgiAgAtu8fTkgJgN3HAHjQ+Q83b7m9VxBHZ4iHjPS2OYhBGwCq4a2teWHEZioA
	GylbW2u5W1sbeQCgBgGo9SOEksK2ZZEbgdoB+P/GO/f8WwOFBIcS4EOgANKGRuFHqNvo
	NgwbdQatBf1BRlVmP9Zadh6OWM45bp29l/ie8TcLlAnFiyiLNojpHXguISGZK8V56Lz0
	uqyXXI+CkmKeMlrFRbVWnUcjWLNBmwPnoVOmh9Y3NkgzHDLmNVE3tTQLMo/DZ1iUWrYf
	/mK1acNhK2mHs7d28D9ywjHZKevoPecnLhWuz9yeE164vyDWeFR6lngVej/xKfDN97vj
	nxtwK/BW0I3gm6S8kDvk+6FFYdXhryI6IgeiJo+tRzOe4D0pHaN9Sve0VqxqnGK83Bmp
	s+LnRBIEEnmTOM+zX2C+SJeMuQRf2kz5lTp/eebK96vjaWPXPqb3Z/Rl9lzvzuq60Xvz
	Q/anWxM587mbt5nu8N2VvmeQ73Q/5EFCQc7Dqkc9jycL4SLuYukS/dIjZS7lDk+tK6wq
	8VXG1frPtGpUnsu/kK6VfHmgTugVtp67YXfjrtdMTfTNNC1wy1rrYtvP9qmO752jXYPd
	7T0ve4vf5L690Bf2zvm93of9/XT9PwY6BguGEoY9P+p+EhiBRkZHX32+Mxb9Bfdl9Wv+
	N6txMH5/wmJiZTLzu8r3gamwaabpOz8UfzTP2MyM/vT+OTtLnl2Zi5xbnY+cX14IXZhf
	9Fv8uuSyNLBsudy8orlS/kv8V+4q5+qFNXgtYm1m3WN9eMN2o3vTeLNxS24rc2sLib8g
	OA7BUBIsh4JQC1TMGAL1O9rz9L6MUcw5rBPschwXOPu5Gfce4NuD3dxXKKgjdF94Q1Rv
	f4JYjzivhJ9khRQ4ZCZ9WWZETkTeT6FMcUVZSSVctUhtSkNE86hWsnYdbk6XW49ff68B
	tyGHEYsxowmdKdoMMls3X8bPWUxZTiCnYcR60KbPttuu3b7Joe5IjWOlU+nRO84JLn6u
	Zm4HCUyEKfcW4n2Ps55EL11vUR86nynfHr9q/7yA5MDooIBgN5JdiAlZL1Q1TDicPvxH
	xJvI6qjcY0nHg6OdTuielIzZcwp1avr0+9i6uMfxV88cO0s8Z5Igk8iZuJ40cr7twquL
	tclVl56mlKeWXi69Unq1JK3y2sv05ox3mV+uL9+gvymQrX7LMSc6Nyev+fb8XZ57uHyL
	+6YPDAsMHuo80nys9kS5UKFIvlihRKlUrUyrXO+pWYVtpVuVf3X0s4s1Wc8LXjyr7Xw5
	XPfpVX/9+4buxs7X7U2tzc0t9a1Nbc3tzR0tnW+6+rs/9kz0LrwFfYzveN5LfNDqtxpw
	HrQb0hze9xH6+PFT9Uj6KOmz0Rj/2MqXtq83vwWOa0wwTfRP3vtOmlKbpp3u/pE1Q/wp
	8XN+9vyc4FzVPH5+fOHk4u7FR0u4pQ/LwSt0K9m/5H61rRJW19ZS1kXXa5ET8GMzdmvX
	VsJ2/HcBHEgE45AzNA3noY6hw6jSMd9oiLRb9B2MFcy5rNd2hf6lyzHLeXrPL249HvLe
	FN58vhpsG//gvkmBTSE6YXYRPlHB/YfEZA/IiitLqEkqHVSWkjkkIy0lIykrLCcsz6fA
	pjCm+FiJrKyovKRSrkpWk1D7qn5Dw1ITpVmiRdBm1X6O89Xh0KnTDdTj1mvSDzUQNOgz
	TDayMOYy/miSa+puJmD2yTwLb2fBbNFsGXtY5fCcVYG1pw3WZtA2087ensf+o8PtI76O
	ko5fnNKPGh3dcC5yIbpyu/a4JRA0CcvuT4ieHnwe7zyTvQy8Nr1LfHx8eZHzE++v4D8e
	kBFoGLga9CjYhcRBag+JI6uRl0NLwoLDpcJnI0oiw6KUoraONR6/EG19Yu+JbycLY8JP
	4U4znO6LzY0Ljdc9w3lm+mz9uayE8ESbJPnznOfXLgxdfJWcfyklhZzqeBl3ReQq3dXp
	tO5rlenlGYWZj6/fy7pzI+9mTnb2rcycm7nZedm3b915cLfwXln+i/stD/oKPj+ce4x6
	srtQrEit2LLEt/RMWV553dMvlSxVytWez9Jrul7Q1OJextU11NM14BszXg81i7aEtFa2
	YzpMO690DfSI9Ia/aerjexf+/m2/5kDpkMxw2Se9kU+fL30x/cYxvjo5NbU8wzvrNl+5
	JL3SvZa5qUSJ/07uo+QEjDwA12wAsN0E4PAYAEmWAIiIAcCB5FE8IwBWSgAeFAWwVRSA
	rtGBP/mDBYgCDWANfEAMuALyQTXoBKNgEaKBuCFJSAuygjyhY1AylAdVQO3QKLQCM8Mi
	sAZsB5PgC/ADuAn+hqJFHUDhUeGoW6h21AZaEu2KTkO3U6GpVKlCqZ5QfceIYjwx9zAT
	1OLUgdRl1Bs0+jQpNIO0YrRRtK10vHQhdM30WPpI+l6GQwwXGaYZzRlLmUSYspnZmZNZ
	GFjOsVKxxrNRsyXuYt6Vxo5lf/SX4l/NHEc4Zncncopw1u/x4GLgKuV25mHkqdkbwivK
	O8SXhsXzM/K37ksSMBJkEuwWShW2FdkrMip6d3+AmLzYxoEG8QsS1pJYyamD5VLnDnlK
	G8tIy3LJwXIz8gMKrYrVSoXKd1QyVa+qXVRP1DijGa+VoJ2Eu6RzRTdL765+scELw06j
	AePvJitmKHNmPLeFkKXMYTUrXWu8jZ2ti52ffbhD3JFkxyyngqPVzu0uH13nCPTuQkSc
	R6RnpdeCj6RvsF+J/1KgRtDZ4K4QLrJ7aHE4OsI6Mj9q9bhl9P0TmzFHTlXH8sRFxw+f
	VT13L5El6ez59YvhycspMZeZr2SnKV0byIi6vi+r52bMLemcb3lZd/D3UPkVDxIf3n08
	VnSwJK7sa4VT1UhNXK3KK9ZGVPPuNt3Osz1jfUYfeodcRujHGsbPTNn/FJj/sfxwzXf7
	/cEBpIEp8ESifw08Bg2gH8xAaIgTEkdibw35QCegy1A+9Bx6A03CEMwJH4KNYSJ8Cr4B
	18BD8CaKH2WACkbdQHWi0Wg1dAS6HL1AJUMVQlVKtYRRwZzCvKZmpXagvk09R6NFc4lm
	hFaONpF2hE6FLo1ujh5PX8jAzhDBMMyoj8RchukpswpzPYs5ywdWT9YVtoRdvLtK2U3Z
	x/+K5eDneLnbnZOW88keWy6Y6wm3Ew8Dz8u953gt+Hj5ZrD1/Fn7wgQsBaWFWIV+CveK
	lIum7Y8SczygJs4rvikxLFl3MAeJ9Enp4zLHZMPlIuTDFY4rHleKVU5SSVG9qZavXqHR
	qDmotYRj1Dmga6gXoH/VoMqwy2jYeN4UY7bHXBKPs7CzJB2Ot0q3fmRTY9thN2w/7bDq
	SOXEfJTTGesi7HrATZIg765CNNyO8ryPhG+gX6H/z0C5oKjgZ6QtslZobFhTBH2kaVTy
	sc7oXSfwJ5Njek/vjnWIy4ofPatyLjcRnRR8/t1FjeT8FLbU2MsTV63S6tKlMq5kbmb5
	3ejNVr11O5chL+T2h7vq93Lu0z4481D00eiT3CLvErnSrfL3FWVVl59FP/evdak7Uu/c
	SGgitUS3Xe3I72rsGX9b9j51IHDYZERhTOAb3SRqan1mYW5lcWFlc51tO/77AR6QQCoo
	BO1IFoEhHkgeMkOe+ZNQOlQMtUFfYRjmg9VhJzgGvg23wouofShr1EVUG5oZfRh9Hf2V
	SprqFFUXRhAThemhlqROoJ6kMaMppt1DG087S0ege0NvQP+cQYmhmPEQYxmTNdM68wMW
	F1ZO1gG23F1B7AZ/CXHQIM/yCGfvnhaueu5anoq9ubxn+chYT37Xfa4CnoKhQrHC6SJF
	ok37vxwA4twSspLmB72kEg69lmGQtZDLkP+kKKYUrtyoulvNT71Bk1crVntcx0b3tb6W
	wQsjnHGjqaFZC97EouOwuVWbjZFtoz3O4aWjqlOls4JLuZss4RlRzeO1l7l3i6+pX2uA
	fmB9sCqpkCwQejWcPiI6cu6Y2/GhE5YnW0+Znu6Ks4nv/zdiRSroe6T4OOPJryK74rJS
	2jLn8rIKmkrbqtzq6Rql5zEvXr2kqzN9lVr/tpHjtXNTTvPnVtE2Untpx2aXUXdaz+c3
	km/JfZXvoQ/a/fEDjUPwsMJHj0+pI09HBz5vftnz9eA37XHjCYtJi+9mU0bTSj+EZxhn
	Fn/2zhbOxc3bLvAvTC4WLoUsyy5Pr9z9ZbuKWS1ds1/bXM/b0N0Y3xKgxH+nXqLkD0CH
	C/QLJGFNcDrbw//cxd8vFKnJthsbcmUIcDMzR3oKHg8i4ym1IAfyWw0JO6yL9CxIOcTi
	4a1n+Btj3V11jBHMg/BSUV44MwQzINjEg6SH5DiKHcjOx9UIj2AmBPsQA6wP/+Yjgvy2
	a1yKTGIQWZsiz4ngLGKI7h+Z0igvK9vfuo2kUEukDkS+qgH0xjfQmCJP8bXiTtT5vTYY
	HeBnZoLwyJphdm+yIWX97AgWA3rAFXmWPAERSAAT5LtM5/cVi/BYZByIzBJBCCI3ti33
	R8pme+z9v7QkgMe2vbBtHV/wFdHxd/Y+TUJs7VhvBgSEcwUBfxipAqkJqfU/o22Pftte
	/2gYI6P/yexY2lndzow3cEek/vCEPxoUz/7FHmHpgZHKNl5oYbQ0Wg6tjbzz1dFKAIvm
	QHMBCbQsWhGthdZAqyBzSh1TT6f+XsvO3rj9fY/GyDqIIHR7RwL+Zv+PV+CN/IexXbsj
	uwwwyNnIOkJBtVb1MZT+vzcyMQKp6wHABQZFkrw9vchYLeSfC6I41jCAICmOlZaSUgL/
	BWdRfY8KZW5kc3RyZWFtCmVuZG9iago0MyAwIG9iagozODU3CmVuZG9iagoyNCAwIG9i
	agpbIC9JQ0NCYXNlZCA0MiAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgMzA1IDE2OF0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBd
	ID4+CmVuZG9iago0NCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIg
	L1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKNDUgMCBvYmoKPDwgL0xlbmd0aCA0NiAwIFIg
	L0xlbmd0aDEgNTk1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WH1Y
	U2eWP+d+JOHTJBAIH+EmXBI+AihQKQgrARMEFUURm1RpEyAUqLSsIi22MrSjY0XrdOrq
	dNSnHbuztco4XALrBJ26tGu343zSdtvd6c4+U1vb2dlneLo7W+dx2iF3z70gI31muv7R
	7X157/uec96P3/mdk5D3BQSAWBgCFlxtPYFeqIZXSPMTqoNt/X3WJ3+z8lkAXAfAbu/o
	va/H8O4//giACwNEx963faDjnfbnrQDxl8l+uTMYaP/ou9xqAOMTNL+0kxTRmVoLyVMk
	Z3X29D1sMjEpJF8jOXH7g20BZhO7kuQbJMf2BB7u1XVG/wEggSPZ+kCgJ9jw6EMHSM4i
	ObP3wZ198nsYR3Idyfm9O4K9P/jqA0Uk99H+PycdUlGeWNDADmqr4I55jar+f3oxxB4h
	5qdAz78EOfwQpHJLQQCQf0H1HaWNNMsf8q+BPtIj/zdbQTgmlcpEqiphCp6EEzBKiF+k
	fg7cA8/AFeyGSdwGE/A2ZkAhDNH6YVgHP0FZfh064Ds0vo8idRTGyNcc6AETWQ+jXd5N
	sov6rbBXfh6yoAy+Bi9BOa16GGbkM/I4WTdBM5yFEZr/YxSZMS5B/p58DXSwkdbcS5bX
	5XXyKBghH2qgkbR74RLa2XfkTjBDBaE7Cc/BKXgZfouP44TcKffL0/JVYMiaDk1U9uAE
	XmVHua/JJ+X/lCPERA7k0a5+OAJ/S+uPUpmiUHnwfuzDI3iUcTGPMxPcPj45Mks85MJq
	KnXwIDxBDEzCZfgd/AE/Ysysnu1jX5WXy/8DMbCWvFQ8CUI/lf1UDpNPF1GDy3AVNuIe
	/Bs8im8yeUwz42UeYh5mPmTXs9vYAfZNbicX4g/xz2hiItfli/Jr8luQDBbYSjkzSN69
	AtPwMXyCLK2VjnaswBq8h8oQnmAm8RROMo04hdPMWfwVvo8f4acMz8QyJsbJ9DFHmBHm
	FeZnbBd7lP0W+yv2OreSZ/hT/Acau/bfIq2RA5GfyRXyVfkG5YwObBSZGlgP90KAvO2l
	bP0KeXGOyihF7TK8ClfU8j6mwwzcIBYAjZiKxdhAZT1uwA7swmfxApVLKpbfMxQIJoox
	MMlMOtPEtDI9zBDzFjPEprF57Br2bnaUyg/Zt9lP2U85nkvgTNxqrh4OcT3ccSovcC9y
	Ie7nfDm/kl/Pb+GH+AP8IbaNf51/WzOoOawJaT7S/Jc2R7tO+6D2EEXnCuXsy4s+Vxxm
	EfpieADa0I2tcIyicQoDMEzZ1Y5PEF+9kCO3sIPsamYZZcMleISy9TjsgQPsNjgl/yt7
	Fv6FMmU7rToEp7kasPDfpOg8Dssoi+aLKzcvNyfbYc8SM21WIcOSnpaaYk5OMiUmGA36
	uNiY6CidVsNzLIOQ7xFr/VbJ4Zc4h1hXV6DIYoAUgVsUfslKqtrFYySrMi9ApkUjXTSy
	4zMjXXMjXQsjUW+thMqCfKtHtEo/dYvWMN690Uv9J92izyrNqP0Gtf+U2o+jvs1GE6we
	c6fbKqHf6pFq+zuHPX53QT5OuoiO6IJ85YvDBTHKwhKsCuzpNFOjjPBIqaLbI6WI1Ccb
	a/cE2qXGjV6PO81m85GOVJu8tEdBfpdEOOFgbLvYfjDsgla/0gts80pswCcxfmUtg1NK
	Ft1S8u4PzH8Sb/Y8h24xSoy9NhAcrpVc/oNEriL6FSlwiKS1TVZaltnn80q4bx6EgrGb
	kCpwg6JHweXvtkpRYo3YOdztJ3JhkzeU6kr1iAG3T4JGbyjFlaIKBfmT5sEKG3k/WVBd
	UK20FTbz4Fz766/O6d+YUlrz4OV3qV27aYEAVHYS6wmnZG1TNxEJbJnyCpbBcFsZ8USP
	D8nNLsKzSmIoZ1i7xNvrA9JQ000Yne45cP5udygqJVXxwV/jo/H+Yf0KihSN14vW4etA
	IRRnfrtYE5jXaOz666AYlUAv5IqEgZv9fpUY8rrTLHYq8e1XY0qyaPbcoiBZoUbBLCVK
	xWsbvTbJ6iNFGJz5a8MQ1egdQzzsC6O8LwxuyyREAXvvPWTOV1Kty037k1CQT4o8G/UK
	86215HWtkivWYetwffuwtdbaScnE2dWWDMFh31JisMlLPMFm2tHlS1voBn2+FbTOUmUd
	mkLDh320Qvf8CtSqqqWzNGhZ/lqKiqPRu9ErDbnTJJfbR1Gg9J1q9EpTlLk+H40qWkBK
	iPd0mecxFxPmojyyl8yt0kRr0BK+4WFlzSavaJOmhofThpXP25wcRviswjWvCIMyhBz3
	hHGokeZSI9rSFIVoE20Ey6dwegel9M2MCsPyz2e4dAE3zbyT0JaqDJd9QQyX3w7DK26L
	4YoFpIsYriTMFQrDf/XlMbxyEcNVn8+wawE3gawmtC6V4ZoviOFVt8Ow+7YY9iwgXcRw
	LWH2KAyv/vIYrlvEcP3nM7xmATeBXEto16gMr/uCGG64HYbX3xbDGxaQLmK4kTBvUBje
	+OUxvGkRw02fz/DmBdwEspnQblYZ3vIFMXzX7TDsvS2GfQtIFzF8N2H2KQxv/fIY3nYL
	w/SDt4bOpNN09mJBC1VhaHKGQbeU/vlR1enpsDpNVZGpz/4yDBxVoL72l3CBZgBscV6g
	VXhqlxWVGGyGbKo13OHwH9/jX/pkVZhr+HScRjF0NgAumZ+mfaxw0rU6x1iX4E0Ixu2K
	47tiB2IZh26JPs60JCbKbDLGxXBW/V2Yx0Zbf5SWpUHjkiK9gO0sG2U1l0WlZgpF1hRb
	5pu2tjqz07n+44aZ9frfN8wYjOVLZz6eLYeqmZmq2Q8NyeVIKmN5ucFYtGzVgCs1JYPT
	WezpvFANqVpzNWZwadWYoqMXOJ3odDofewxasMVeYhLBWFJMv4g12ng0iXeUVmHpnaXL
	73CImVqNVsSZ116LjH781qszd+31l4fcOxuzknJ27T/tyuJD09PcFdReHe3eO9Ty2ODX
	R/96Q6a9urb1qUc9jxMH/ZFmzk4nhnjIhD5X/hnd6WQmR2dNN8RrLCbtEk28JT0mM57J
	NqdmRRfqC225mUtSxKz9tpdaVEcrG2avXVN9haqqGfozkHuqb+lJacCnOjgHpDEO5JPo
	hSnxDmCTNQ7yTHFO9S6LvMhW3TAlJieVYImJHCspph/+Wo2Yme3INojMP52211646LHT
	O1I4Wura+sj5yPf7jg9sWlYxMfDmG0Pbxi62H3/0rhfYscP1OZWR30RmI88fu3d5Rv3s
	vytxrow0szN0kxFPcd7tKikz15m95hfxNP9iuiZHZ0xmYyxWbYKGtaTGJMVrCxMKk3JN
	iamZ8dkWiul+246aP8VU9XfB1XlP04TYOGDQwaSRf7ECvSCddUBcRsxNTx9T4mgk94qV
	oCnuakyQnJS8vMQgGuJRzASD3lhyI9sT+sHqbGd9eNdp/PrW4sKRvy947qGRyO9mr+Dg
	PaelwDcPtjz3439mVq7Kqj36iYNx1DVjLJ0gEddQPiPQ3QrzNPlpgA0uRzbriLuTXc1x
	8To9Ex9liIrN1vFa0BiidakJWKjPNUCKMSGMnnFb6+BCLNfrPyTvGqouz16mTFXTtWgZ
	tCSUmFYi5V+yqZDAakwG8cCI6Tv382aLPk3/xNMT3NLJ0hMMe4llRnfMPqNgUZ/B0P4z
	9y6pvA4GnSq/eqnlaaWjthQV+pRPkxh1c7zSanIjuXTlgzeCf5yJ+caCRZ1PL543Qg23
	E05S7adayZxV/Kaz9nnMwZP4njqDp/M3A/fTtwEDeiotANr/iI6lexcFGdJtyBxCDdnA
	vbGu2bfRWRfc3h/s62oL0AiGKj1ykO4j/tzDkzKT7kY2Q/Pc91M9fUdVUV1O1emsNsMQ
	vgBPUf02VRa68CAMUD1A9VtUuYXeGZIm8WCI07ku4ACk4hpXDCdsTkwRzNExwhth1Ew8
	K/zC/P5FTIE4uIopoTiIqo7Gb+Nz0A4C/h3YcTfdruTg8fHc7YKfTGegl+oQVVZ9I54J
	ZRQLlzAf7BzSHAdkcHhe+HVRgfBBUZjBkPBKdpij5uUMklxLhCnLs8I/WO4TLlEdmTOd
	zaUR54Uzlu3CkYwwHg8JT1vCSHO+MdfsstDU80JP7jGhvUi1rzsWZkZCQjnZt7hihNIy
	m7Dcck1Ymh3WIckFlnVCXtFPhSyaSMOstKjdZRDSLUeEFWTKsHiyV1C9iGfxBOThiZB9
	jXCBuuTueH1u2bEwPjJel1NkD+NuV2ldzrHcumx77jrBnlubnU39LT/U7tVu1VZri7VO
	uuBwaG3aNG2izqjT6+J1sbponU6nDeN3Q1WC5iKO0NWigCPjOo2OD+P3SMldxHOq8tz3
	dZyO0YEuMSy/O6HkTmIYRyYobRCoc16j9jRhPEf/UxTVOZdAt4cInGrQUyahmk6UcAzq
	GFhDJ8knwxrYl9RfZa4yrjSU17r/0suvWm6+lW/Mv/CY0SIdo7OMdNbio2MjdWSL7+ZY
	+nD/H0/fLhoQrHE6124aGO/v7e5Qj8GiJ+in07B0sJ+uJYZardax7t75M77D39rWqZzD
	AkGpVwy6pW7RbR3rV+cp6lvMHYq5X3SPQYdns3eswxV0h/pd/R7lOmC8tWZHy6K9Dizs
	taPmz+xVoyy2Q9mrVZ33mb1aFHOrsleLsleLslerq1XdS6HA09VUs7OPspOOynRUzWmS
	6jfe7aUbIZ87jC8o5+dd8L+YAjdPCmVuZHN0cmVhbQplbmRvYmoKNDYgMCBvYmoKMzQ5
	NQplbmRvYmoKNDcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9EUUhVWVErSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUg
	L1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgNDUgMCBSID4+CmVuZG9iago0OCAwIG9iagpb
	IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgNTU2IDMzMyBdCmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9EUUhVWVErSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgo0NyAwIFIgL1dpZHRocyA0OCAwIFIgL0ZpcnN0Q2hhciA2MyAvTGFzdENoYXIg
	MTE0IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDkgMCBvYmoK
	PDwgL0xlbmd0aCA1MCAwIFIgL0xlbmd0aDEgNDUzMiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGVmG1MW9cZx59zrn1tY665F4xtfIm5tsE2GAP2NXbAQCDFMEhI
	ocCK25GUQdJkCw1Z0zTrVi2Vmi1j6tR1ldqt1Vpp1dpJm0QrVeVlm6pW07qpmvJtm1Rp
	Xzatlbqp1TplmhLY//gFXG1f6uTJPed/zn3Ouef5nefcG2JEVEtXSaLh5dWlNVqm96G8
	C/vZ8uVLBvuR5RtE7ArqgTNr96/+9r5Xn0P9Wdjs/ee/esZ86qMsEf+QSDl+9vTSyj8G
	b79FpB5G/8xZCHKAX0N9DfXWs6uXrtRb2MuoPy3q5y8sLzmH6zjqm6i7V5eurHG/1IG6
	GN94YGn1dPKZv/wYdfin1rULD16iaeYk0lTU02tfOb329t99naiPoi7GYPgjfrUk04u4
	xugYFIzwmX4SWcj6me74LJ1lspGd3JQgk3L0TXqaXsLtdbs3SWJ/JoX/nBQiLEjnsU1y
	TC+8yth3C5ts79omjR7aIgdJp04mNol1Gkb+3OgGuw8V3gmhI4iS1GmMbUhtY3cthAvG
	urE+sbJujBlnl1Y2LG3FKxpOrxe6jQ2aXTiHf+cWghvDBX2/eLpQ6Icfi/CDW9B9vQAP
	Xyp7wLUodd9GJ2vnMWNDikwvzCxsXB3VN4ZHC3owaOQ33pxe2HhzVA8WCugl788UM370
	nK88ZxvmLHeg3V7yMgsfcFFYXxc+UeOR4Mab6+v6Op6kqISDm4zKAp5U9JHa8ptseHpB
	NA2Hg7oQwsFwEPMojMK3o/PY7EIeMwkWEsCUUkDkLeAgIQY+LLKlGwudX8CjdOtbiLlt
	qNCTbAtqwTYtqLHt3avs6u4V9qSdfWTfLWHEaHrvYTbAt6mBzB2qAyoyWeKbVKeOWFGs
	Iw+ML8K5s+KcCeeMFOGcRV1SozvAvdku1pse4mzA3zV1uCWQmerWx/qUQJK/6I/MLD86
	M355eT7SNP365fzFpXlBtrb3MN0ujpv9n3EdGLkJxhc3qfE9jF1TGZvE2NidYuwGWwBj
	yzbvkNSb7uJxf2syoPSN6d1TmUDL4Sm+7W+fX7qYv/z6dFNkfvny+MyjyzOCbE6uvV3+
	BH8NI/TQOwJOsWYR4ToiXJeFdiG0VwmdQuisEmxCsIllLt9SI4SaKkERglIlNAmhqUpo
	FkJzldAihBYh7CAaEqnFeFjUbUzdRhGtvm+TVKSYhhswrIsoe24gFC5mM7sYi4TCHczW
	xaJdLBySbVBLypA1G2BmKpMNSCzu7/K84YmzSV+8sTHeqIYajGHDn/a7Q65ab22tz1Ub
	68lmez019TX4a0xMjrGPBx4aHHxod4Lz5BmT4WeeSXLu/8Kla9cf7+OSxOff2nkF053B
	2qaw6z3UQXfx9h1yYpm7i8/gVHcoDyy9xVpeEOZApQkmIu0VeRMPRd1F9Jxw4Sw2ONFg
	R4MdTyvKLpRd5bKGstAOla8Grka5LYxyuFjeojhZb4khtqif5FvbNIw59RfXsht3T6Nn
	Htc5AVuRhkkRhcmqWAPoLZqqEqaFMF0ldAuhuyqSKSGkqoReIfSWQtuMtXIXF6IZA/di
	Ylbit0aCiLFYIStFYVnYOOxu2P2wh2Hfgj0Dexn2Buw3sD/A/ga7CVMXR4AkCl5YFCZd
	xHpmUBiD8YsHa+nGwGL9NKzRJCYQIekWuvahMAHjFzEbOwo+WAx2GPY52ALsLOwK7Drs
	WdgrsE3YO7A/wt6H/RtWnI0dBR8sBpMwATcGO0KsGAY3NSMMSFNuFw+HItF0pFf8zfSm
	MmbKE4UaZ0UhOwR6A9wqtnwmhTYzNcTFxo/2lhIAaBcOAow9XR+IeTSfC5Q63K6BIza3
	0d6YYJzXaJ5AzO/cfddi0fr0SD6WmBuJRg8Peb19ydChzGQifjLeFNMsll8EU+F6xpSY
	z5fytSQaWf620dOi+pO6/3gbZw0t8W9cn31siPOGnuOZxJFYA+MWTzTX3p5rq7dKfOQx
	OoocF977mH8dOa6DeUr7IFjeB58CvIJcORMcJKByRkIm2MIeQmwEHDLiKiOuMuCQAYcM
	OGTAIQMOGXDIgEMGHDLgkAGHDDhkwCEDDrkCx4GTMhwy4EC+RWyaERu1AoIKENQKCCpi
	qCKGKkBQAYIKEFSAoAIEFSCoAEEFCCoeSAUIKkBQAYIKENQKCAdOpIsIOo6PcKgLYRzi
	iKjXHGLZLiguLg4VM4WY88uKGu9J+eLzd3S0H52JZaYjLu6s0ZKZfv+dT66OpE59++6v
	zfDaC3atucFp5Fenph+cbG3v8ZtNNfWKvePe750df6SQbG+Ml3J/7+5N7mQfYqMOsp0d
	0rAnSieehuyko9ZTjJEu9gaWgpEFmIoXMB2YimOyUmpFSStmEA19o9hHUewjGeXEDcTX
	AUdNMJHZRIcMOmTQQTg+sp9mDJERDHLunyCyEGRy7AsOITiqhFoh1FYJHiF4RFYpTc8o
	TlRMT5S28F5WRscEOibQMYGOCXRMoGMCHRPomEDHBDom0DGBjgl0TKBjAh0T6JgVdA6c
	lNExgY5ZRMfAeuUq6OSATq6CTg7o5IBODujkgE4O6OSATg7o5IBODujkgE4O6OSATg7o
	5IBODujkKugcOBHoZBuRGmwiJ3i8XdIgM8XhVkoI4tgLpzNZFw5AkQ/a3CIxlBkbZFzi
	SszjiSkoMF5/NNE2ng0ZmbFIZtLFrVwLa1orUgDrT8UT3aoeaoglr2WTn5+7q0Mcc0r6
	6ER4pjXkP7IyPnJyoLmvw9OtiYa5l5wrJ+++9/CJHk8B7xjB3ZvsP+CsjgbYazvIo1Y8
	v3izsoOzftTSxVp/6RRMg5U0WBGHfLp8MJXPQTtia0fTFli14AzrB0DuG9ugZr8jlCTw
	SgIv0Tq0j1dYoBGuwisthHQVPFkhZKuEfiH0VwkJISQEXls4ssooSUBJAkoS7pWAkgSU
	JKAkASUJKElASQJKElCSgJIElCSgJAElvNKUjqgDJ2WUJKAkFVEKAyWlgpIClJQKSgpQ
	UrCUClBSgJIClBSgpAAlBSgpQEkBSgpQUoCSApQUoKQAJaWC0oET6WJpJcPFTZPE2oiS
	OI7AzH5iasCBVMFJasTL1UGKymRNHEhlDhl7wGxXQ37N5TPq45nHLRaQ5m6rYRLHUXF0
	wJzo8gTS4+2JCY0X20ChxfLXxfn6xPE+cyzesLj7z5EvvjQneJJ8zT6JJ9Lt46d6M/fe
	EY4aC8+dEA0nXhDvzwN7u+w8+wCR+d0OoLHgaLDExcunYMQGCsRbkvgU9eLq7a4cMlER
	zWgVER1C6KgSXEJwVb21aELQqgS3ENwloQMj6O8h3/0JyfMDGF8c0cGrjjDpCJOOMOkI
	k44w6QiTjjDpCJOOMOkIk46J6QiTTsoiXukri8wOsdIx38+8XWyQpcXLgDeLTSzK2VBE
	7PG3JbFXw5pVkqyuiNcbVaxSOqE21TiYJFlsVnPSz04/IpYs8+XB2OD5FOep84OxWM4u
	2+0Oh93whurYSF6cC+I7m5Htp9e/kztVN/Avpkni/w3o179afGr/6sLJ8QROc4Z0XPkG
	x33SD3Y/oSbp/d3H9l7AXcJT9c/BPqEUm8KX/hRp/Dly8WWawTXMO6kXFmTXaAA3hOgk
	Pc8m+Q3ph5bfW3flnxQ9OegSdoSB8Uoj1ojPF/59tJVmXF8eT6Z6onvG7pk9Phq/c+3S
	udWlxNEL51cq89x7Xnwr/p+fA5oTp0krteHdbJbmaH4HLvEqQBSP/xJYhRBIDX3sqFkp
	UFWTP1VjtEInMEqg2JPD18h+TaqqbQtQyYZESKXv5/8CROk0lwplbmRzdHJlYW0KZW5k
	b2JqCjUwIDAgb2JqCjI4MzAKZW5kb2JqCjUxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDkyMSAvQ2FwSGVpZ2h0IDY5MiAvRGVzY2VudCAtMjY4IC9G
	bGFncyAzMgovRm9udEJCb3ggWy0zODMgLTI2OCAxMDAwIDkyMV0gL0ZvbnROYW1lIC9a
	RlpTTEQrT3B0aW1hLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE1MCAvTGVhZGlu
	ZyAyNSAvTWF4V2lkdGggMTAwMCAvU3RlbUggNzUgL1hIZWlnaHQgNDg2IC9Gb250Rmls
	ZTIKNDkgMCBSID4+CmVuZG9iago1MiAwIG9iagpbIDMzMyAzMzMgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyA2MTEgNjY3IDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA1NTYgNTU2IDM4OSBdCmVuZG9i
	agoyMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9aRlpTTEQrT3B0aW1hLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjUxIDAgUiAvV2lk
	dGhzIDUyIDAgUiAvRmlyc3RDaGFyIDQwIC9MYXN0Q2hhciAxMTQgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRs
	ZWQpIC9BdXRob3IgKFN0ZXZlIFBvd2VsbCkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlKSAv
	UHJvZHVjZXIKKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0
	aW9uRGF0ZSAoRDoyMDA5MDIxNjAwMDIyNlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkw
	MjE2MDAwMjI2WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCA1MwowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMzY3OTcgMDAwMDAgbiAKMDAwMDAwMTY3MiAwMDAwMCBuIAowMDAw
	MDI4OTQ3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTY1MiAwMDAw
	MCBuIAowMDAwMDAxNzc2IDAwMDAwIG4gCjAwMDAwMTY4NTcgMDAwMDAgbiAKMDAwMDAw
	Mjk3NiAwMDAwMCBuIAowMDAwMDAzNDY1IDAwMDAwIG4gCjAwMDAwMDM0ODQgMDAwMDAg
	biAKMDAwMDAwMzk3NSAwMDAwMCBuIAowMDAwMDAyMjgxIDAwMDAwIG4gCjAwMDAwMDI2
	NzMgMDAwMDAgbiAKMDAwMDAwMTk5OCAwMDAwMCBuIAowMDAwMDAyMjYyIDAwMDAwIG4g
	CjAwMDAwMDI2OTMgMDAwMDAgbiAKMDAwMDAwMjk1NyAwMDAwMCBuIAowMDAwMDE1OTA1
	IDAwMDAwIG4gCjAwMDAwMzMwNjggMDAwMDAgbiAKMDAwMDAzNjYyMCAwMDAwMCBuIAow
	MDAwMDI0ODkyIDAwMDAwIG4gCjAwMDAwMDc5ODAgMDAwMDAgbiAKMDAwMDAwOTg0OCAw
	MDAwMCBuIAowMDAwMDI4OTEwIDAwMDAwIG4gCjAwMDAwMDk4NjkgMDAwMDAgbiAKMDAw
	MDAxMjk2MCAwMDAwMCBuIAowMDAwMDAzOTk1IDAwMDAwIG4gCjAwMDAwMDU4NjMgMDAw
	MDAgbiAKMDAwMDAyMDg3NCAwMDAwMCBuIAowMDAwMDA1ODg0IDAwMDAwIG4gCjAwMDAw
	MDc5NTkgMDAwMDAgbiAKMDAwMDAxMjk4MSAwMDAwMCBuIAowMDAwMDE1MDU2IDAwMDAw
	IG4gCjAwMDAwMTUwNzcgMDAwMDAgbiAKMDAwMDAxNTg4NSAwMDAwMCBuIAowMDAwMDE1
	OTQyIDAwMDAwIG4gCjAwMDAwMTY4MzcgMDAwMDAgbiAKMDAwMDAxNjg5MyAwMDAwMCBu
	IAowMDAwMDIwODUzIDAwMDAwIG4gCjAwMDAwMjA5MTEgMDAwMDAgbiAKMDAwMDAyNDg3
	MSAwMDAwMCBuIAowMDAwMDI0OTI5IDAwMDAwIG4gCjAwMDAwMjg4ODkgMDAwMDAgbiAK
	MDAwMDAyOTAzMCAwMDAwMCBuIAowMDAwMDI5MDk0IDAwMDAwIG4gCjAwMDAwMzI2Nzkg
	MDAwMDAgbiAKMDAwMDAzMjcwMCAwMDAwMCBuIAowMDAwMDMyOTM2IDAwMDAwIG4gCjAw
	MDAwMzMyNDMgMDAwMDAgbiAKMDAwMDAzNjE2MyAwMDAwMCBuIAowMDAwMDM2MTg0IDAw
	MDAwIG4gCjAwMDAwMzY0MzQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA1MyAvUm9v
	dCA0NCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDU2YjhhYWZmZmEwMzhiY2RjNWMyYzRi
	YzIxNjY4ODQ3Pgo8NTZiOGFhZmZmYTAzOGJjZGM1YzJjNGJjMjE2Njg4NDc+IF0gPj4K
	c3RhcnR4cmVmCjM3MDAzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChzcG93ZWxsXG5T
	dGV2ZSBQb3dlbGwpL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTIxOTE0NDEwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwMjE1MTYwMjAwWikv
	UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUg
	KHVzZXNDYXNlMi5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDM4MjIxIDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1NmI4YWFmZmZhMDM4YmNkYzVjMmM0YmMyMTY2
	ODg0Nz4gPDU2YjhhYWZmZmEwMzhiY2RjNWMyYzRiYzIxNjY4ODQ3Pl0gL0luZm8gMSAw
	IFIgL1ByZXYgMzcwMDMgL1Jvb3QgNDQgMCBSIC9TaXplIDUzPj4Kc3RhcnR4cmVmCjM4
	NDMyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD5yAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuIQJ/xyQSGRSOSSW
	TSeUSePQt8O9zPMEhoKgiUzWbTecTmdTuESuEu9JC8JG8lr1/oYhTydvN3u9+AB+Pd7g
	AEg0IhEGgSlVuuV2TT6DPxuqYCiQtwQzNJ7pkWzSvSZ5s4hA4Zr8AEEzFx2ppSNI4KVp
	I8tC234XDYeGWCCr49EI4uMHNJSLFBL1yn0hBrESJ1pIhBY3g5Pv9YFxMkICmgAJh5L4
	zg3N7GFPx5utwuV0PF9gUMBwQBoI27ZRjFPi5AlRqR9nVOgUNn4np95LAwbDhxl5qAoA
	4wvJItJIiAuC4nktYtxDE4R9fZPNfJI1EM3qQXFw8lsTOM7n5SKtwH2KgPq09iJrAcJZ
	DiEAnkgJ8GljB6CBcWJwGaJ0BQIirsu2MJYiCLgnl+yYAMAdzBgjDDDGmUAzhcMJNDgV
	ZrkeKgUIKeZumwfAPhQCsBxQjqBgAdZBgCCwUnAe8AgQfBulYBISCqIJEmQXw7BvH6JQ
	07h5NGXzTNQNBfi4a57lGFDhSwpbTgdMJBHKf4+s1NKNo8fBsEyBIUnidx/jtE6Cs6z4
	3l+tK1rbOaGnMQYXueEJPn2WAlkPIo/AAOBuH2R4Rx9RCbn4bA4gKFJICCSLWjc61Oou
	xVVJEfBpjOBIXE0AAXCCIJpF+X4nlKZpNi0GQK1anSgCEoZfjycCjg/YaLVYAB/WjaR+
	2paqPWejQBW0ANuAHb1v20AVuACpSwWww9xoLdKcmwUwzhSLZNC4TBkE+M4bwGeZwmwe
	YLhQDU0Waglnn5gp8YOTuE3Oklx2qNOHgLiICYmlKPWlguMH5aWFsLcdx4nkACXDcKUH
	wZJQEEHAwkOgkPCeADJhKtS2YDgSwWke2cnjnZW56N2fp0Q+hDHogGaMBOkXWkKPYxg5
	8YSTtv4EAAv6qA+rgNrOlJQ2h3nmp4CKvVOpp7IKoYKeG0nVtZdbaOG3p0QG5CsHQNFI
	ZB0AsDgfjQMQf5qjNpadnZ4lJww68RYZIcWKfGghx4F8jkiS4taOMcqf2OLfceR21cFt
	24gqwH10h29McnUGJ1Q49YnQ9deJYVged4djGDhUEGdwzkiIU/o5jB6eCdPhlZ4o9+PY
	ZH+UIvmAv53HghiICpNap8+sS3sWljezNlj1uekM/w6uA+QdFs3SH0dH1HB9hmfcOX4J
	0O35iWFoBlMbQJBSAYMi+QAXHfEcH3ANtI8BxQHFpAkP8C1hiNgcDuCAHAMANHeO4fID
	wOAqA8BZwBFlpPWHyPOEQoYSOIDqsMSUKQrwraMAxpACVwlghAOeGg34bDPhw/AOROoT
	BDBaBcfAKQoBMBiCB8pIn0DuiVDYb4uInCBigQUbUU3Xh6gOOIDMWRNxbAtF0iA7xTB6
	FGDcQQblNkJHML4TAsgFBSDQDgCxDhGRzBrHUfI0hij/BsC4aIyAKB2DeDgkDGB6yFeG
	Ol4orIqvJeUEiR0XQLAPkkyCGT1oaDniZDgZ8OoeOIcaFMD0oQKyjekSN9AwJUB9lUCi
	VkKRJMYeYEWTRCAcy1FaKUTw9h/AFHsOwcI9gHgtBujwsYZxKAMD+I8JwFhwjOGOOIAA
	FQNAKASBYFACRHguD6FEZTNCGRzEYDOcQ8BmjNBYGUKg0RajuCosCQbaG0jjnkLKekCw
	/rDEdPkH0+wNz9AnP9rIBpKj5kvJmHL8SchooUBqhgFKHQtiOQZcz3GB0UABAMfY8qNC
	eo4Naj0jgkB+pEFWkkVyEASpQLMSgZAdhaEUJgW4sRbhJCeFYbg6x2BlDIDEVosAUDPE
	GBYIY7qYgSpoH4ZA8h/gFEuE8WgPhQB+BxAEg84JxAzmmPoZw0hmjTH6EIQ0byQPoKaO
	+Jgtq0CCrUQgaFbRvVvlCB4GlcyKDvGwNMe4JAWgaR8nYaY7gUV7IpA4RoNrDAgsQ84C
	9AaB0FhvQeHZOYTSfrjKMCspSRQgFVZsT9nSCvYEs5EBYVrSDItMQgE1qRbisEOHILg5
	BWDRDcKQF4ARxiaG8AcMwcQfjEFhUwF4YQECptkAUIQAQyiHNbUypwOaog9qoQaq04gQ
	3ViyBUcY3x4gkX/WN0g0bwDcvENS8ghbzEFEXelxYkBzXtss0IQ7RAxkOH4gcMIkAACb
	mUwEZwmQzjEBgIgNwN7okLnBXMGl1QQxZAzYxs0M4a2Pk3QgnFk3G2VlIxEkcIBw4diY
	6oYgg8REFnoLIO+Jx14pA7iuHQXQqgrCEAkQQgRwCDFcCAFwKBrjuAmI8MIBhCCwBeMc
	M6CgRjSGkCIFwLhLVJF8PoQ4TxuheFSGBM+Bo5ySAeBjLllnxvezBmHMTHn0XgGjOB9F
	5hCgqzYFLN1HhrEIBJnOegnBhCQECLcAALwGjbHYE8SwkgDCPCmO4OwtgsD7FoFgNQpB
	5DtAuIwXAXA6BbGsLE1zY5vxzqvgrBj47G4RG/JqTlkpPYXlFhl6dmXrOmHbW8bwudZY
	iEGQh1A5NXPQA/rsABxgug3EyEkO4Mh9ASB0FwJBhEmhhE6AwT4hgdjHFYK0bo9B1Y+F
	wJobofBKCJHQJsTIWoOkFnAA3c0kKUASektfdm7XzD/Wlu99Grr1xMCNvcOe+YVhX1gQ
	if4ExaCVDIDkLAEqlMrSKBAZo3gABht5b4FQ4BJAOBcL4WIyBEBBBWPEJ4DRYmjEMswh
	90wZ6eizqDB8ltRakwoTfC0oNU2Xw1qwfOrtYayFzrQiirxJKyHjUoPumlADTGcPsFIM
	q+EEH4M4AIBQZiyGYM0GYK+kbjulpy6l1uTtXlM6QXfX5UDAacJHsjTgu9nFd2khAMu2
	CzEgFADYPgHj7H+GoS3TR8cLAQHQOINxYiw4jxMLgBx7jRDOksZwUAbi1E2NEPqwuR9Y
	5L1oDPKCPkEwhJjCWpcK6n5gB6y1mCQwg5tW9touq1CCIqO8boshhjmB6E66BFB+DrF8
	LYaYLQlBCR6RLknJvK9ciQ6V0w3fjc450QSsrbw4auzmCQPH0QMAQHgHpPI1g4BmG+JA
	TQWxkDuCcNcPAqwPCEDgBUU4DguAAHlbIBJYwqCdAwLApBEff+U8sQV9FjhvjO/8845c
	cQCpAGriocAo9EJA9IdM1g9O9SWG/uwW62AO66H01c+MG6+QxGIwYwHmE6BmAkHiE+0M
	BkH4FAD0FcCCEEDOQuIIHwFkEGE0BMDqDcyu/s8k+A/yIIfQfUHQfYHAfcGZAAJsfmDs
	pICqxWA7AMojAS1bAW9MbbAcVbAg0++EJC3m+K+O1nA0I0HmTWHyEYHkDcBk6EJHCnAk
	dGdIHZDU1us6E+rKKkHufQIccIy0IcARDuhe3MAaYeDSoYA03TCWI5AU1fCe9QrXClBu
	/xCqu9ArCxAxC01rEQnC6zAi+CAOLAYwrKbWHUw6HC1vDeKkYWGrFGBXFKIWXCtE3SA5
	FW12A+ssy0ak5o9KG9AbEOVVDNEtApAtCy5zC2U7FxByWgWikKHqo0HkiUHc1cZyHsow
	YWxABmBGAOFaF6HmCOCs94AMAAXGfGAVG63/AMhahecnCs+IHbB8FvHRCjFujojqwUy4
	AwoDF1EdAzEjHXEm8nErGCIKhAhBGXDgfQe28uITHQFubqZMAaCUCMBFAmIOW/DvIeAR
	G6AVIfAQJEowrKnkHGFXI3IeYw3iI4WrFiI2XCW+XGCPJPCQkhHi+HEaHbAvHpAfETHy
	auWee0WiowoxICIc7SFcCEBGASG4A2CSBoAoIMzAXCekZAc6AEJMowhEHnB41g1uxSHX
	Dgc0IevIGoBZK2JAhe1012+AKuAjECI3CvJdF4+THs07EVEuosIXKuIQFTLk32Iia2Jy
	WlDggLKorLGNIAWiI0GFMCn2B8I0XGoCha3TAMeghbHHEZGQ1gicFxHUU6sIwRHcy4wd
	IEJNLkFTLoQwaYYLDhKeadDgWtLcImgSFoCYCYCEGAE0E6AMCaDMB08rLqW4XCfGtEhb
	IeoDLsI2owgKiuagfRGWcvNOIlDoklMKW6W9IfD0C3OhCRANMyJSFROsCxOwTTNAYzJz
	JsJBM4hWCGFkFOG2CcCyByIoaUW+ekW/PaW8JMeAeCHLPm1hPmHLE2adI+IwzMBfP6Wy
	W1IfLEsQBArjD8eg3XOOJBOsFROwCwamonM0IyFHQm7OCQFmFaHGCaCmBkIuaVN8JTLw
	KlL0xTGRKfL8H8I0F9RUB+B4BtGOHoAKAqAwAYAGIlMMayhbANAMAdR5MYW1LgIzQXQa
	bIJRQmFG7OC7SIABO3DgeCHpDgacYwJAZ6FaCKBKHmESGoBcD8WBIYIoZAekhatFIefG
	3fOrOvOzSUJLSNSRTUIIWmWoowYwWrP0I0hIFCdiAiHABACdKIIxKWZAoDJJPeorQiJI
	FPUQCzUVTcJJTY7PUZLfQSIyEzUoC+CaCIHcAkBGYAJDQ+IPSAIxUQFPUUCzUgJFUdST
	VMJ1Uov8fCK7VAIvVFVJVUJBVRVoJyExVyoUNUK5VgItVlUXVuI1VtWEJtVyExV3VfUk
	I3WBVLWKIxWJWeJQEvWpD5WVUMJGFNW0C1W5WkIvWjW8JKtADVXJWuJTW0FNW4C1XCIr
	XBXYJFXHXLV7WWI1XRXVXeInXdXwI4ErX6DXX/XMJRXtW7X2IhX1YKIzX6ErX+DXYCJP
	YHXXYQIdYPYkItXiDVYcJNYhYqIbYpY4InYvYyJLY3Y+IVY9ZKIhWoEvWtXnWwJEFLZh
	OgLPZQIQcMFIC5ZxZoIvWPWTZaJTZgFLZlZ0IPZtZw/XaGIpZ4oVZEJJaBaFaQIJaLZz
	agIlVYfCDPaYJAzgFha5SRCRZpIyFFbECjbIzYBVaoIYimG1bEFEvkwUXLXoInPsVuCC
	1uB/bvIJZopBMCGFCQV0F/D9bQIKrKCBcKG3cO7YBkxBbhZcI2DNceo4E9M4k/ZokS32
	DJcxVZcEIUiqvgtBZYJ3V8Ik7ChMxKwZZokuCddUnBbuB/c2ISk1cwDJI2FWBFdtcYJN
	GMFnd3afahZtdUCdR4AddeIQadM4C9eRU8JrdEIi9Yr+AcBKBGJnaQHwHWG6G2HkAcBb
	eleIIVecHdehek6sJteYIc9sEkF2AAA0G6GYBODqDsUPZKU+EkEdK0A4HMAKCKDcB68h
	e6SEPffTfXfbfffiJ5fKi+GcEkFGHgDMDcCFfHYQHWFMEUFqCADkDA6Tf8IMHfgTgXgb
	gfZ8JKHeGmF8HIA4CEBawLZLhGF8HSBACEBRDJe7hZhNhRhUJzgOIdeqG6HcAbU3ghYQ
	HwHNh5U1U5g0INh3h7h+K8ICAA4BAAADAAAAAQByAAABAQADAAAAAQA/AAABAgADAAAA
	AwAAEEoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQADAAABFgADAAAAAQF/AAABFwAEAAAAAQAAD5QBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUwADAAAAAwAAEFCHcwAHAAARHAAAEFYAAAAAAAgACAAIAAEAAQAB
	AAARHGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQACABIAIAA1YWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsRZ+S2PKjOvPIt5memg54GgAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAA
	AAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
	Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVz
	YwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAA
	AAAAAGBVAAA3OwAAB39YWVogAAAAAAAAcUgAALFlAAAg1lhZWiAAAAAAAAAlOQAAF3sA
	AKrPWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAADEAqwFCAeICrQOkBMwGEgeZ
	CVELLw08D2wRwBQcFoMY8htEHZAfvCHJI7UlhSc6KMUqRiu+LS0uojAYMYwy/DRoNdI3
	OTijOgQ7YDzAPhw/cUDFQhZDZkS1RgRHS0iWSd1LHkw+TVJOcE+EUJlRtFLNU+VU/lYW
	Vy5YQ1lVWm1bflyPXZxep1+vYLhhvGK+Y79kv2W9Zrlns2iwaa9qq2uobKVtom6gb6Bw
	nXGecqNzpXSpdbF2u3fDeM5523rqe/x9DX4efzKAQoFFgkGDPIQ4hTWGMIcsiCeJI4oe
	ixiMFI0PjgqPBpACkP6R+ZLzk++U65XoluSX35jamdaa0pvRnNCd057Zn+Cg6aHzov6k
	DqUfpjKnSKhdqXOqiauhrLqt0q7qsAKxG7Iys0e0W7Vgtlq3VbhUuVC6S7tHvEG9O742
	vzLALsErwiXDIMQbxRfGE8cOyAvJCMoCyvvL9czwzezO68/i0NzRzdLB07LUotWN1nbX
	X9hG2SnaCtru287cq92J3mffReAj4QHh4uLD46XkfeVD5frmqOdU6ADoqelR6fjqmus7
	69vsdu0O7aXuOO7J71bv4vBp8PHxdPH48nny+vN58/f0dfTz9Wz15vZg9tv3UvfJ+ED4
	tvks+aL6GPqN+wL7ePvv/Gb83v1X/dH+S/7G/zX/mv//AAAAJAB8AQIBiwI1AwED9AUP
	BmMH1wmMC2sNeg+hEekUNRaNGNobDR0rHxkg/iKwJEQlqSb9KEYpiSrSLB4tbC64MAAx
	TjKTM+E1JzZsN7U4+Do5O3c8sT3sPydAXkGPQsJD8kUbRiFHHUgbSRZKEEsNTApNBE4B
	TvxP91DyUexS6VPlVOFV3FbWV9FYzVnIWsJbvVy5XbRepV+JYGxhTmIvYw5j7GTKZalm
	h2dlaEVpKGoKauxr0my7baNuj299cG5xYnJYc0x0RnU8diZ3C3fueNR5u3qie4t8cX1d
	fkV/LoAZgQOB7YLYg8KEroWVhnuHZYhMiTOKGIr8i+GMzI3DjsCPupC3kbaStJO0lLSV
	s5a5l8GYyZnXmuWb950LniOfPqBcoX2ioaPJpPOmHKdDqFGpTapJq0isRK1Arj2vOrA3
	sTayN7M5tD21QbZGt064V7lium27fbyOvZy+q7+8wM/B3sLgw9rE2MXRxs/HzcjLycnK
	xMvIzMnNyc7Kz9TQ2tHf0unT9NUA1g3XHNgt2UHaVNtf3FjdQN4i3wHf3+C74ZjicuNK
	5CHk+OXM5p7nb+g/6Q7p2uqn63LsPe0J7dHunO9l8C3w8/GM8iTyuvNQ8+j0f/UX9a32
	Q/bZ93H4Cvif+TX5zPpj+vv7kfwo/MD9V/3u/oP/E/+J//8AAAATAEMAigDoAV8B7QKj
	A3sEdgWYBucIZQn/C84NuA+iEZcTdRVFFvEYghn5G0YcdB2RHqgfvSDMIdwi6iP+JQom
	FCcfKCQpMSo0KzQsOi09LjkvOjAzMTMyMDMuNCY1JjYfNxI35DiuOXQ6ODr2O7Y8dD0t
	PeY+nT9SQANAs0FjQhFCvkNrRBZEwkVvRhtGyEd1SCRI1kmPSlFLGkvfTKJNZE4jTuBP
	nFBYUQ9RyVKDUztT8lSrVWdWIFbcV5pYWVkcWd9apFtrXC5c5V2YXkpe/V+xYGVhG2HS
	YoljQGP3ZK9lZ2YfZtdnj2hIaP5ps2pqax5r0myFbTdt6G6Zb0lv+nCtcWByFnLNc4R0
	PXT3dbN2cXcwd/F4s3l2ejl6/3vGfI19VX4dfud/sIB3gUOCDILWg6KEdYVFhhiG7YfE
	iJyJd4pWizaMGIz7jd2Ow4+okJGRdJJck0OUJ5UKle2W0Ze5mLaZsJqum6ecpZ2jnqGf
	n6CaoZ6in6OfpKClqqawp7Wov6nKqtar46zyrgOvF7AqsT2yUrNrtIa1o7bCt+W5ELo6
	u2e8mL3QvwjAQ8GEwsXECsVQxpnH3ckoynPLuc0Gzk3PlNDb0ifTd9TI1h/Xd9jV2kDb
	tN0z3rXgRuHg45DlTecW6Prq7Oz37x7xYvO59jL40fua/jn//wAAbmRpbgAAAAAAAAY2
	AACXVgAAV/4AAFPkAACLUgAAJyoAABaoAABQDQAAVDkAAtwoAAJUegABlwoAAwEAAAIA
	AAAQACgAPwBVAGoAgACUAKgAuwDPAOIA9QEIARsBLgFBAVQBZwF7AY8BowG4Ac0B4gH4
	Ag8CJwI/AlgCcgKNAqoCyALnAwkDKwNQA3cDoAPNA/0ELgRhBJYEzQUEBTwFdQWvBesG
	KAZnBqcG6QcsB28HtQf9CEcIkQjcCSoJegnLCh4KcwrJCyALeQvTDDEMjgztDU8NtA4n
	Dp8PFA+PEAwQiBEFEYUSBxKKEw8TlhQgFK0VOBXJFlsW8ReKGCcYxBlmGgwatBtfHA0c
	vR1zHige3R+WIFAhDSHLIosjSiQOJNElkiZXJx0n4iimKW4qNir9K8UsjS1VLiAu7C+2
	MIgxZzJLMzI0GjUCNe822zfLOLs5sDqlO5o8lT2OPoo/hkCFQYlCi0OQRJRFnEamR7JI
	v0nPSttL60z4TgNPD1AbUSVSM1M9VEVVUFZYV2BYbFl3WoRbj1ycXateu1/NYN9h8mML
	ZCVlQ2Z5Z7lo9Goua3Fss232bz9wh3HQcxp0ZHWydwR4VXmoevp8Un2pfv6AW4G7gxyE
	fYXehzyIp4oQi4eM/I53j/eRgJMPlJ+WOZfbmXqbIpzSnoCgMqHno5ylUKcDqLiqiqym
	ruSxL7OEtea4XbrhvYTAO8MRxgPJF8xFz4fS5NZK2dPdYOEL5MXohuxZ8CPz7ves+2v/
	/wAAABYAMgBNAGcAgACXAK4AxQDaAO8BBAEYASwBQQFVAWoBfgGTAagBvgHUAeoCAQIY
	AjECSwJlAoECnQK9At0C/gMhA0gDcQOdA88EBAQ9BHgEtgT0BTMFcwW0BfYGOwaBBscH
	EQdaB6QH8ghBCJAI4Qk1CYoJ4Qo7CpYK8gtQC7AMFAx4DN4NRw20DjMOtw87D8QQTxDZ
	EWcR+BKJEx4TtBRNFOgVgxYhFsEXZBgJGK8ZVxoCGq8bXRwMHMEdiB5RHx4f7yDEIZwi
	diNSJDIlESXwJtMntiiWKXoqXCs9LB4s/i3eLsIvoTCIMX8yfDN7NHc1eDZ3N3w4fDmD
	Oos7kTyePag+uD/GQNxB9kMNRCtFSUZuR5VIuknQSt5L800GThlPLlBDUVhSclOFVJhV
	rVa9V85Y3lntWvpcBV0PXhhfIGAmYStiLmM2ZDtlSWZ5Z7lo82ota29ssG3wbzVwenG8
	cv90QXWDdsh4C3lNeo97z30TflB/j4DTgheDWoScheKHO4iiigSLcYzXjj+PqJESkoOT
	6ZVUlsKYMJmUmv6cbJ3TnzygpKIMo3Ok2aY+p6GpCaqGrCit4q+isWmzNbT/tti4tbqT
	vH2+bcBgwlvEX8ZjyHLKfcyVzqjQxtLo1bXYkttv3kzhN+Qj5wrqA+z87/Ty+PX0+P78
	Ev//AAAAKQBQAHIAkgCwAM0A6AECARwBNgFOAWcBfwGYAbIBzAHmAgICHwI+Al0CgAKk
	AssC9QMiA1UDjgPMBA8EUwSbBOYFMgWBBdAGJAZ6BtIHLgeJB+oITgiyCRkJhQnxCmMK
	1AtIC74MOQyyDTENtQ5VDvwPqhBgERgR2xKiE3AUSBUlFggW8RfhGNMZyhrEG8AcuB2i
	HocfdCBnIWEiYSNnJHUlgyaYJ7EoyCnlKwAsGy00Lk8vaDCJMcczDDRRNZk24DgqOXc6
	xjwXPWw+xUAeQYNC6ERWRcdHQUi/SkNLxk1JTspQTFHOU09UzFZKV8ZZQ1rBXDxduV83
	YLZiNGO8ZT1mx2hPacprTWzLbkdvxHE8crB0I3WVdwt4fXnye2J83X5Sf8uBTYLQhFaF
	2oc7iKKKBItxjNeOP4+okRKSg5PplVSWwpgwmZSa/pxsndOfPKCkogyjc6TZpj6noakJ
	qnKr1q04rpmv+bFYsrW0CbVftrW4CLlXuqK77b05voC/w8EKwk3DksTVxhbHX8ihyePL
	KMxyzbTO/tBK0ZbS49Qu1XTWudgB2ULahdvG3QLeN99m4JLht+Lb4/7lGeYv50LoS+lR
	6lHrTuxK7TnuJu8N7/Xw0/Gw8oTzV/Qh9Or1sPZz9zT37fim+Vf6Bvq0+1n7/vyj/UX9
	6P8j//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAA
	ABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIA
	AAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGc
	ZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVE
	RQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBE
	AEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBh
	AG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8A
	cgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwBy
	X2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO
	7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJxbAAAAAMBUxIAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{24, 172}, {894, 606}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-94, -66}, {494, 301.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
