project.name=Virgo
umbrella.product.name=Virgo Runtime Environment
umbrella.product.name.short=Virgo Runtime
product.instance=Virgo Runtime instance
tomcat.product.name=Virgo Server for Apache Tomcat
tomcat.product.name.short=VTS
jetty.product.name=Virgo Jetty Server
jetty.product.name.short=VTS
kernel.product.name=Virgo Kernel
kernel.product.name.short=VK
snaps.product.name=Virgo Snaps
snaps.product.name.short=VS
ebr=SpringSource Enterprise Bundle Repository