project.name=Virgo
umbrella.product.name=Virgo Runtime Environment
product.name=Virgo Tomcat Server
short.product.name=VTS
kernel.product.name=Virgo Kernel
kernel.product.name.short=VK
ebr=SpringSource Enterprise Bundle Repository