<?xml version="1.0" encoding="UTF-8"?>
<project name="build-documentation" default="doc-html">

	<path id="bundles">
		<pathelement location="${basedir}/../user-guide"/>
		<pathelement location="${basedir}/../programmer-guide"/>
		<pathelement location="${basedir}/../tooling-guide"/>
	</path>

	<property file="${basedir}/../build.properties"/>
	<import file="${basedir}/../virgo-build/multi-bundle/default.xml"/>

	<target name="precommit" depends="clean, clean-integration, doc"
		description="Performs a CI server-like build, should be run prior to performing a Git push"/>

	<target name="doc">
		<all-bundles target="doc"/>
	</target>
	
	<target name="doc-html">
		<all-bundles target="doc-html"/>
	</target>
	
	<target name="package"
			description="Creates a packaged distributable of the project.  Unless overridden, delegates to sub-bundles.">
		<all-bundles target="package">
			<property name="package.output.dir" value="${package.output.dir}"/>
		</all-bundles>
		<mkdir dir="${artifacts.dir}"/>
		<zip destfile="${package.output.file}">
			<zipfileset dir="${package.dir}"/>
		</zip>
	</target>
    
    <target name="publish-download">
         <antcall target="publish-package-download">
            <param name="package.file" value="${package.output.file}"/>
        </antcall>
    </target>

</project>
