\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Embedding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Artefacts and the Runtime Artefact Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple kernels and runtime artefact models}}{6}}
\newlabel{fig:kernel-rams}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Runtime Artefact Model Operations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installing and Uninstalling Artefacts}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernels and repositories}}{11}}
\newlabel{fig:kernel-repos}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Starting and Stopping Artefacts}{15}}
