<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app 
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<display-name>Sample WAB</display-name>
	<description>
		This is a sample Web Application Bundle
    </description>
    
    <servlet>
		<servlet-name>Default</servlet-name>
		<servlet-class>sample.SampleServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Default</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>	

<!--
	<servlet>
		<servlet-name>ViewStatusMessages</servlet-name>
		<servlet-class>ch.qos.logback.classic.ViewStatusMessagesServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ViewStatusMessages</servlet-name>
		<url-pattern>/lbClassicStatus</url-pattern>
	</servlet-mapping>	
-->
</web-app>