\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{cha:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connected Regions}}{1}}
\newlabel{fig:conn}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Types}{2}}
\newlabel{cha:basics}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bundle}{3}}
\newlabel{cha:bundle}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Region}{4}}
\newlabel{cha:region}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple Regions}{6}}
\newlabel{cha:multiregions}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filters}{7}}
\newlabel{cha:filters}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Connected Regions}{9}}
\newlabel{cha:connregions}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hooks}{10}}
\newlabel{cha:hooks}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Z Notation}{11}}
\newlabel{cha:znot}{{9}{11}}
